<!DOCTYPE html><html><head>
      <title>1.math</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98">&#x6570;&#x5B66;&#x95EE;&#x9898;</h1>

<h2 class="mume-header" id="1-%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%B7">1. &#x6269;&#x5C55;&#x6B27;&#x51E0;&#x91CC;&#x5FB7;</h2>

<p>&#x7EBF;&#x6027;&#x540C;&#x4F59;&#x65B9;&#x7A0B;&#xFF08;&#x6A21;&#x7EBF;&#x6027;&#x65B9;&#x7A0B;&#xFF09;ax=n(mod b)&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x4E8C;&#x5143;&#x4E00;&#x6B21;&#x4E0D;&#x5B9A;&#x65B9;&#x7A0B;ax+by=n&#xFF08;a,x,b,y,n&#x90FD;&#x662F;&#x6574;&#x6570;&#xFF09;&#x3002;&#x5173;&#x4E8E;&#x4E8C;&#x5143;&#x4E00;&#x6B21;&#x65B9;&#x7A0B;&#x7684;&#x6574;&#x6570;&#x89E3;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x7B80;&#x5355;&#x5B9A;&#x7406;&#x3002;</p>
<p>(ax+by=n)%b=&gt;(ax=n)%b=&gt;ax=n(mod b)</p>
<p>&#x5B9A;&#x7406;1&#xFF1A;&#x82E5;a&#xFF0C;b&#x7684;&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;d&#x4E0D;&#x80FD;&#x6574;&#x9664;n&#xFF0C;&#x5219;&#x65B9;&#x7A0B;ax+by=n&#x6CA1;&#x6709;&#x6574;&#x6570;&#x89E3;.</p>
<p>&#x4F8B;&#x5982;&#xFF1A; 4x+6y=13 gcd(4,6)=2 13/2=6.5</p>
<p>&#x5B9A;&#x7406;2&#xFF1A;&#x5BF9;&#x4E8E;&#x65B9;&#x7A0B;ax+by=n&#xFF0C;gcd(a,b)=1&#xFF0C;&#x5982;&#x679C;(x0&#xFF0C;y0)&#x662F;&#x65B9;&#x7A0B;&#x7684;&#x4E00;&#x7EC4;&#x6574;&#x6570;&#x89E3;&#xFF0C;<br>
&#x90A3;&#x4E48;{x=x0+bt; y=y0-at} (t&#x4E3A;&#x6574;&#x6570;)&#x662F;&#x65B9;&#x7A0B;&#x7684;&#x5168;&#x90E8;&#x6574;&#x6570;&#x89E3;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A; 3x+2y=13 gcd(3,2)=1&#xFF0C;&#x5982;&#x679C;(x0,y0)=(3,2)&#x662F;&#x65B9;&#x7A0B;&#x7684;&#x4E00;&#x7EC4;&#x89E3;&#xFF0C;<br>
&#x90A3;&#x4E48;{x=x0+bt,y=y0-at}(t&#x4E3A;&#x6574;&#x6570;)&#x662F;&#x65B9;&#x7A0B;&#x7684;&#x5168;&#x90E8;&#x89E3;&#xFF0C;&#x5373;xt=3+2t,yt=2-3t&#x662F;&#x65B9;&#x7A0B;&#x7684;&#x5168;&#x90E8;&#x89E3;&#x3002;</p>
<ul>
<li>&#x5F53;t=0&#x65F6;&#xFF0C;x0=3+2*0=3&#xFF0C;y0=2-3*0=2</li>
<li>&#x5F53;t=1&#x65F6;&#xFF0C;x1=3+2*1=5&#xFF0C;y1=2-3*1=-1</li>
<li>&#x5F53;t=2&#x65F6;&#xFF0C;x2=3+2*2=7&#xFF0C;y2=2-3*2=-4</li>
</ul>
<p>&#x89E3;&#x4E0D;&#x5B9A;&#x65B9;&#x7A0B;ax+by=n&#x7684;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;:</p>
<ol>
<li>&#x8BA1;&#x7B97;gcd(a,b)&#xFF0C;&#x82E5;gcd(a,b)&#x4E0D;&#x80FD;&#x6574;&#x9664;n&#xFF0C;&#x5219;&#x65B9;&#x7A0B;&#x65E0;&#x6574;&#x6570;&#x89E3;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x5728;&#x65B9;&#x7A0B;&#x7684;&#x4E24;&#x8FB9;&#x540C;&#x9664;&#x4EE5;gcd(a,b)&#xFF0C;&#x5F97;&#x5230;&#x65B0;&#x7684;&#x4E0D;&#x5B9A;&#x65B9;&#x7A0B;a&apos;x+b&apos;y=n&apos;&#xFF0C;&#x6B64;&#x65F6;gcd(a&apos;,b&apos;)=1&#x3002;&#x4F8B;&#x5982;&#xFF1A;4x+6y=14=&gt;2x+3y=7,gcd(2,3)=1&#x3002;</li>
<li>&#x6C42;&#x51FA;&#x4E0D;&#x5B9A;&#x65B9;&#x7A0B;a&apos;x+b&apos;y=1&#x7684;&#x4E00;&#x7EC4;&#x6574;&#x6570;&#x89E3;x0,y0&#xFF0C;&#x5219;n&apos;x0&#xFF0C;n&apos;y0&#x662F;&#x65B9;&#x7A0B;a&apos;x+b&apos;y=n&apos;&#x7684;&#x4E00;&#x7EC4;&#x6574;&#x6570;&#x89E3;&#x3002;</li>
<li>&#x6839;&#x636E;&#x5B9A;&#x7406;2&#xFF0C;&#x53EF;&#x5F97;&#x65B9;&#x7A0B;a&apos;x+b&apos;y=n&apos;&#x7684;&#x6240;&#x6709;&#x6574;&#x6570;&#x89E3;&#x4E3A;&#xFF1A;
<ul>
<li>x=n&apos;x0 + b&apos;t</li>
<li>y=n&apos;y0 - a&apos;t</li>
<li>t&#x4E3A;&#x6574;&#x6570;&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x65B9;&#x7A0B;ax+by=n&#x7684;&#x6240;&#x6709;&#x6574;&#x6570;&#x89E3;&#x3002;</li>
</ul>
</li>
</ol>
<h3 class="mume-header" id="11-%E6%B1%82axby1%E7%9A%84%E4%B8%80%E7%BB%84%E6%95%B4%E6%95%B0%E8%A7%A3x0y0">1.1 &#x6C42;a&apos;x+b&apos;y=1&#x7684;&#x4E00;&#x7EC4;&#x6574;&#x6570;&#x89E3;(x0,y0)</h3>

<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x6C42;a&apos;x+b&apos;y=1&#x7684;&#x4E00;&#x7EC4;&#x6574;&#x6570;&#x89E3;x0,y0&#x5462;&#xFF1F;<br>
&#x6B64;&#x65F6;gcd(a&apos;,b&apos;)=1&#x662F;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x7684;&#xFF0C;gcd&#x4E3A;&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x77E5;&#x9053;&#x6C42;&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;&#x7528;&#x8F97;&#x8F6C;&#x76F8;&#x9664;&#x65B9;&#x6CD5;&#x3002;</p>
<ol>
<li>a&apos;x+b&apos;y = gcd(a&apos;,b&apos;)</li>
<li>a&apos;&apos;x&apos; + b&apos;&apos;y&apos; = gcd(a&apos;&apos;,b&apos;&apos;) &#x8F97;&#x8F6C;&#x7B2C;&#x4E00;&#x6B65;&#x5373; a&apos;&apos; = b&apos;&#xFF0C;b&apos;&apos; = a&apos;%b&apos;</li>
<li>a&apos;&apos;&apos;x&apos;&apos; + b&apos;&apos;&apos;y&apos;&apos; = gcd(a&apos;&apos;&apos;,b&apos;&apos;&apos;) &#x8F97;&#x8F6C;&#x7B2C;&#x4E8C;&#x6B65;&#x5373; a&apos;&apos;&apos; = b&apos;&apos;&#xFF0C;b&apos;&apos;&apos; = a&apos;&apos;%b&apos;&apos;</li>
<li>... ...	&#x4F9D;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x90A3;&#x4E48;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x505C;&#x6B62;&#x5462;&#xFF1F;</li>
<li>&#x6211;&#x4EEC;&#x5728;&#x505A;&#x8F97;&#x8F6C;&#x76F8;&#x9664;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;b == 0&#x7684;&#x65F6;&#x5019;&#x7ED3;&#x675F;&#x3002;</li>
</ol>
<p>&#x5728;&#x4E0A;&#x8FF0;&#x5F0F;&#x5B50;&#x4E2D;&#x5373;&#x4E3A;&#xFF1A;a&apos;&apos;&apos;x&apos;&apos; +0y&apos;&apos; = gcd(a&apos;&apos;&apos;,0)</p>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#xFF1A; a&apos;&apos;&apos;x&apos;&apos; = a&apos;&apos;&apos;&#x5373;x&apos;&apos; = 1(&#x5355;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x7B49;&#x5F0F;&#x6765;&#x8BF4;&#xFF0C;y&apos;&apos;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x503C;&#xFF0C;	&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5E26;&#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x7B49;&#x5F0F;&#x6C42;&#x89E3;&#xFF0C;y&apos;&apos;&#x4EFB;&#x610F;&#x503C;)&#x3002;&#x6211;&#x4EEC;&#x4EE4;y&apos;&apos;= 0&#x4FBF;&#x4E8E;&#x8BA1;&#x7B97;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>15x+12y=&gt;gcd(15,12)=3=&gt;a&apos;=12,b&apos;=3</li>
<li>12x&apos;+3y&apos;=&gt;gcd(12,3)=3=&gt;a&apos;=3,b&apos;=0</li>
<li>3x&apos;&apos;+0y&apos;&apos;=&gt;gcd(3,0)=3&#xFF0C;&#x6B64;&#x65F6;3x&apos;&apos;=3=&gt;x&apos;&apos;=1,y&apos;&apos;=0</li>
</ul>
<p>&#x9012;&#x63A8;&#x7684;&#x7ED3;&#x679C;&#x4E00;&#x5B9A;&#x662F;x=1,y=0,&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E86;x&apos;&apos; = 1&#xFF0C; y&apos;&apos;=0&#xFF0C;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x624D;&#x80FD;&#x6C42;&#x51FA;x&apos;&#xFF1F;&#x56E0;&#x4E3A;x&apos;&#x624D;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x6C42;&#x7684;&#x3002;</p>
<p>&#x7531;ax+by==gcd(a,b)&#x53EF;&#x77E5;bx&apos;+(a%b)y&apos;=gcd(b,a%b),&#x53C8;&#x7531;gcd(a,b)=gcd(b,a%b)&#x53EF;&#x77E5;</p>
<ol>
<li>ax+by=bx&apos;+(a%b)y&apos;</li>
<li>= bx&apos;+(a-a/b*b)y&apos;</li>
<li>= bx&apos;+ay&apos;-a/b*by&apos;</li>
<li>= ay&apos;+b(x&apos;-a/by&apos;)</li>
<li>&#x663E;&#x7136;x=y&apos;; y=(x&apos;-a/b*y&apos;);</li>
<li>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E0A;&#x4E00;&#x6DF1;&#x5EA6;&#x7684;x&#x7B49;&#x4E8E;&#x4E0B;&#x4E00;&#x6DF1;&#x5EA6;&#x7684;y&apos;&#xFF0C;&#x4E0A;&#x4E00;&#x6DF1;&#x5EA6;&#x7684;y&#x7B49;&#x4E8E;&#x4E0B;&#x4E00;&#x6DF1;&#x5EA6;&#x7684;x&apos;-(a/b)*y&apos;&#x3002;</li>
<li>&#x4E5F;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;x&#xFF0C;y&#x7684;&#x503C;&#x5411;&#x4E0A;&#x4E00;&#x5C42;&#x4F20;&#x9012;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FDB;&#x800C;&#x6C42;&#x51FA;&#x539F;&#x7B49;&#x5F0F;&#x7684;&#x4E00;&#x7EC4;&#x89E3;&#x3002;</li>
</ol>
<p>&#x6C42;x0,y0</p>
<pre data-role="codeBlock" data-info class="language-"><code># include &lt;iostream&gt;
&lt;p class=&quot;mume-header &quot; id=&quot;include-iostream&quot;&gt;&lt;/p&gt;

using namespace std;

int x,y;

void exgcd(int a,int b){
	if(b==0){
		x = 1;
		y = 0;
	}else{
		exgcd(b,a%b);
		int t = x;
		x = y;
		y = t - a/b*x;
	}
}

int main(){

	exgcd(15,12);
	
	cout &lt;&lt; &quot;x=&quot; &lt;&lt; x &lt;&lt;&quot;,y=&quot; &lt;&lt; y &lt;&lt; endl;
	

	return 0;
}
</code></pre><p>&#x6C42;x,y&#x7684;&#x901A;&#x89E3;</p>
<pre data-role="codeBlock" data-info class="language-"><code># include &lt;iostream&gt;
&lt;p class=&quot;mume-header &quot; id=&quot;include-iostream-1&quot;&gt;&lt;/p&gt;

using namespace std;
int x,y;
void exgcd(int a,int b){
	if(b==0){
		x=1;
		y=0;
	}else{
		exgcd(b,a%b);
		int t=x;
		x=y;
		y=t-a/b*x;
	}
}

int gcd(int a,int b){
	int r = a%b;
	while(r){
		a=b;
		b=r;
		r=a%b;
	}
	return b;
}

int main(){
	int a,b,n,a1,b1,n1;
	cin &gt;&gt; a &gt;&gt; b &gt;&gt; n;
	int g = gcd(a,b);
	if(n%g!=0)
		cout &lt;&lt; &quot;no integer answer!&quot; &lt;&lt; endl;
	else{
		a1=a/g;
		b1=b/g;
		n1=n/g;
		exgcd(a1,b1);

		for(int i=0;i&lt;=10;i++){
			int x2 = n1*x+b1*i;
			int y2 = n1*y-a1*i;
			cout &lt;&lt; &quot;t=&quot; &lt;&lt; i &lt;&lt; &quot;,x=&quot; &lt;&lt; x2 &lt;&lt; &quot;,y=&quot; &lt;&lt; y2 &lt;&lt; &quot;=&gt;&quot;;
			cout &lt;&lt; a &lt;&lt; &quot;*&quot; &lt;&lt; x2 &lt;&lt; &quot;+&quot; &lt;&lt; b &lt;&lt; &quot;*&quot; &lt;&lt; y2 &lt;&lt; &quot;=&quot; &lt;&lt; a*x2+b*y2 &lt;&lt; endl;
		}		
	}


	return 0;
}
</code></pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98">&#x6570;&#x5B66;&#x95EE;&#x9898;</a>
<ul>
<li><a href="#1-%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%B7">1. &#x6269;&#x5C55;&#x6B27;&#x51E0;&#x91CC;&#x5FB7;</a>
<ul>
<li><a href="#11-%E6%B1%82axby1%E7%9A%84%E4%B8%80%E7%BB%84%E6%95%B4%E6%95%B0%E8%A7%A3x0y0">1.1 &#x6C42;a&apos;x+b&apos;y=1&#x7684;&#x4E00;&#x7EC4;&#x6574;&#x6570;&#x89E3;(x0,y0)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#include-iostream">include <iostream></iostream></a></li>
<li><a href="#include-iostream-1">include <iostream></iostream></a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>