<!DOCTYPE html><html><head>
      <title>example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <link rel="stylesheet" href="../../assets/me/css/code.css">
      <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66518124" charset="UTF-8"></script>
      <script type="text/javascript" src="../../assets/me/js/code.js" charset="UTF-8"></script>      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="example-131">Example 1.3.1</h2>

<p>&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x6574;&#x6570;a&#xFF0C;&#x5982;&#x679C;a&#x4E3A;&#x5076;&#x6570;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x8F93;&#x51FA;yes&#x3002;</p>
<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> a<span class="token punctuation">;</span>
	
	cin <span class="token operator">&gt;&gt;</span> a<span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">%</span><span class="token number">2</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;yes&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<h2 class="mume-header" id="example-132">Example 1.3.2</h2>

<p>&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x82E5;&#x8FD9;&#x4E2A;&#x6570;&#x5927;&#x4E8E;1&#x5E76;&#x4E14;&#x5C0F;&#x4E8E;100&#xFF0C;&#x5219;&#x8F93;&#x51FA;yes&#x3002;</p>
<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> a<span class="token punctuation">;</span>
	
	cin <span class="token operator">&gt;&gt;</span> a<span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token operator">&gt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">(</span>a<span class="token operator">&lt;</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;yes&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<h2 class="mume-header" id="example-133">Example 1.3.3</h2>

<p>&#x8F93;&#x5165;&#x4E09;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x6309;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x7684;&#x987A;&#x5E8F;&#x8F93;&#x51FA;&#x3002;</p>
<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>temp<span class="token punctuation">;</span>
	
	cin <span class="token operator">&gt;&gt;</span> a <span class="token operator">&gt;&gt;</span> b <span class="token operator">&gt;&gt;</span> c<span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">&lt;</span>b<span class="token punctuation">)</span><span class="token punctuation">{</span>
		temp <span class="token operator">=</span> a<span class="token punctuation">;</span>
		a <span class="token operator">=</span> b<span class="token punctuation">;</span>
		b <span class="token operator">=</span> temp<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">&lt;</span>c<span class="token punctuation">)</span><span class="token punctuation">{</span>
		temp <span class="token operator">=</span> a<span class="token punctuation">;</span>
		a <span class="token operator">=</span> c<span class="token punctuation">;</span>
		c <span class="token operator">=</span> temp<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>b<span class="token operator">&lt;</span>c<span class="token punctuation">)</span><span class="token punctuation">{</span>
		temp <span class="token operator">=</span> b<span class="token punctuation">;</span>
		b <span class="token operator">=</span> c<span class="token punctuation">;</span>
		c <span class="token operator">=</span> temp<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	cout <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> c <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<h2 class="mume-header" id="example-134">Example 1.3.4</h2>

<p>&#x8F93;&#x5165;&#x6E29;&#x5EA6;t&#x7684;&#x503C;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x9002;&#x5408;&#x6668;&#x7EC3;&#x3002;&#xFF08;25&lt;=t&lt;=30&#xFF0C;&#x5219;&#x9002;&#x5408;&#x6668;&#x7EC3;ok&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x9002;&#x5408;no&#xFF09;</p>
<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> t<span class="token punctuation">;</span>
	
	cin <span class="token operator">&gt;&gt;</span> t<span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>t<span class="token operator">&gt;=</span><span class="token number">25</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>t<span class="token operator">&lt;=</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;ok!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token keyword">else</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;on!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
		
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<h2 class="mume-header" id="example-135">Example 1.3.5</h2>

<p>&#x8F93;&#x5165;&#x4E09;&#x4E2A;&#x6570;&#xFF0C;&#x8F93;&#x51FA;&#x5176;&#x4E2D;&#x6700;&#x5927;&#x7684;&#x6570;&#x3002;</p>
<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">float</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>maxn<span class="token punctuation">;</span>
	
	cin <span class="token operator">&gt;&gt;</span> a <span class="token operator">&gt;&gt;</span> b <span class="token operator">&gt;&gt;</span> c<span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">&gt;</span>b <span class="token operator">&amp;&amp;</span> a<span class="token operator">&gt;</span>c<span class="token punctuation">)</span>
		maxn <span class="token operator">=</span> a<span class="token punctuation">;</span>
	<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span> b<span class="token operator">&gt;</span>a <span class="token operator">&amp;&amp;</span> b<span class="token operator">&gt;</span>c<span class="token punctuation">)</span>
		maxn <span class="token operator">=</span> b<span class="token punctuation">;</span>
	<span class="token keyword">else</span>
		maxn <span class="token operator">=</span> c<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> maxn <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">float</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>maxn<span class="token punctuation">;</span>
	
	cin <span class="token operator">&gt;&gt;</span> a <span class="token operator">&gt;&gt;</span> b <span class="token operator">&gt;&gt;</span> c<span class="token punctuation">;</span>
	maxn <span class="token operator">=</span> a<span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>b<span class="token operator">&gt;</span>maxn<span class="token punctuation">)</span> maxn<span class="token operator">=</span>b<span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>c<span class="token operator">&gt;</span>maxn<span class="token punctuation">)</span> maxn<span class="token operator">=</span>c<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> maxn <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<h2 class="mume-header" id="example-136">Example 1.3.6</h2>

<p>&#x4E58;&#x5750;&#x98DE;&#x673A;&#x65F6;&#xFF0C;&#x5F53;&#x4E58;&#x5BA2;&#x884C;&#x674E;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;20&#x516C;&#x65A4;&#x65F6;&#xFF0C;&#x6309;&#x6BCF;&#x516C;&#x65A4;1.68&#x5143;&#x6536;&#x8D39;&#xFF0C;&#x5927;&#x4E8E;20&#x516C;&#x65A4;&#x65F6;&#xFF0C;&#x6309;&#x6BCF;&#x516C;&#x65A4;1.98&#x5143;&#x6536;&#x8D39;&#xFF0C;&#x7F16;&#x7A0B;&#x8BA1;&#x7B97;&#x6536;&#x8D39;&#xFF08;&#x4FDD;&#x7559;2&#x4F4D;&#x5C0F;&#x6570;&#xFF09;&#x3002;</p>
<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">float</span> w<span class="token punctuation">,</span>s<span class="token punctuation">;</span>
	<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%f&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>w<span class="token operator">&lt;=</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		s <span class="token operator">=</span> w<span class="token operator">*</span><span class="token number">1.68</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
		s <span class="token operator">=</span> w<span class="token operator">*</span><span class="token number">1.98</span><span class="token punctuation">;</span>	
	<span class="token punctuation">}</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%.2f\n&quot;</span><span class="token punctuation">,</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<h2 class="mume-header" id="example-137">Example 1.3.7</h2>

<p>&#x6839;&#x636E;&#x4ECE;&#x952E;&#x76D8;&#x4E0A;&#x8F93;&#x5165;&#x7684;&#x8868;&#x793A;&#x661F;&#x671F;&#x51E0;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x5BF9;&#x5E94;&#x8F93;&#x51FA;&#x5B83;&#x7684;&#x82F1;&#x6587;&#x540D;&#x79F0;&#x3002;</p>
<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> weekday<span class="token punctuation">;</span>
	cin <span class="token operator">&gt;&gt;</span> weekday<span class="token punctuation">;</span>
	<span class="token keyword">switch</span><span class="token punctuation">(</span>weekday<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span> cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Monday&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span> cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Tuesday&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span> cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Wednessday&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">case</span> <span class="token number">4</span><span class="token operator">:</span> cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Thursday&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">case</span> <span class="token number">5</span><span class="token operator">:</span> cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Friday&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">case</span> <span class="token number">6</span><span class="token operator">:</span> cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Saturday&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">case</span> <span class="token number">7</span><span class="token operator">:</span> cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Sunday&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">default</span><span class="token operator">:</span> cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Input error!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<h2 class="mume-header" id="example-138">Example 1.3.8</h2>

<p>&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8BA1;&#x7B97;&#x5668;&#x652F;&#x6301;+&#xFF0C;-&#xFF0C;*&#xFF0C;/&#x56DB;&#x79CD;&#x8FD0;&#x7B97;&#x3002;&#x8F93;&#x5165;&#x53EA;&#x6709;&#x4E00;&#x884C;&#xFF1A;&#x4E24;&#x4E2A;&#x53C2;&#x52A0;&#x8FD0;&#x7B97;&#x7684;&#x6570;&#x548C;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;&#xFF08;+&#xFF0C;-&#xFF0C;*&#xFF0C;/)&#x3002;&#x8F93;&#x51FA;&#x8FD0;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x8003;&#x8651;&#x4E0B;&#x9762;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<ol>
<li>&#x5982;&#x679C;&#x51FA;&#x73B0;&#x9664;&#x6570;&#x4E3A;0&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#xFF1A;Divided by zero!</li>
<li>&#x5982;&#x679C;&#x51FA;&#x73B0;&#x65E0;&#x6548;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x5373;&#x4E0D;&#x4E3A;+&#xFF0C;-&#xFF0C;*&#xFF0C;/&#x4E4B;&#x4E00;&#xFF09;&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#xFF1A;Invalid operator&#xFF01;</li>
</ol>
<p>&#x8F93;&#x5165;&#x6837;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>34 56 +
</code></pre><p>&#x8F93;&#x51FA;&#x6837;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>90
</code></pre><p>&#x6837;&#x4F8B;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">float</span> num1<span class="token punctuation">,</span>num2<span class="token punctuation">;</span>
	<span class="token keyword">char</span> opt<span class="token punctuation">;</span>
	
	cin <span class="token operator">&gt;&gt;</span> num1 <span class="token operator">&gt;&gt;</span> num2 <span class="token operator">&gt;&gt;</span> opt<span class="token punctuation">;</span>
	<span class="token keyword">switch</span><span class="token punctuation">(</span>opt<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">case</span> <span class="token string">&apos;+&apos;</span><span class="token operator">:</span> cout <span class="token operator">&lt;&lt;</span> num1<span class="token operator">+</span>num2 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">case</span> <span class="token string">&apos;-&apos;</span><span class="token operator">:</span> cout <span class="token operator">&lt;&lt;</span> num1<span class="token operator">-</span>num2 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">case</span> <span class="token string">&apos;*&apos;</span><span class="token operator">:</span> cout <span class="token operator">&lt;&lt;</span> num1<span class="token operator">*</span>num2 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">case</span> <span class="token string">&apos;/&apos;</span><span class="token operator">:</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>num2<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span>
				cout <span class="token operator">&lt;&lt;</span> num1<span class="token operator">/</span>num2 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
			<span class="token keyword">else</span>
				cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Divided by zero!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
			<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">default</span><span class="token operator">:</span> cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Invalid operator!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
		
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<h2 class="mume-header" id="example-139">Example 1.3.9</h2>

<p>&#x671F;&#x672B;&#x6765;&#x4E34;&#x4E86;&#xFF0C;&#x73ED;&#x957F;&#x5C0F;Q&#x51B3;&#x5B9A;&#x5C06;&#x5269;&#x4F59;&#x7684;&#x73ED;&#x8D39;x&#x5143;&#x94B1;&#xFF0C;&#x7528;&#x4E8E;&#x8D2D;&#x4E70;&#x82E5;&#x5E72;&#x652F;&#x94A2;&#x7B14;&#x5956;&#x52B1;&#x7ED9;&#x4E00;&#x4E9B;&#x5B66;&#x4E60;&#x597D;&#x3001;&#x8868;&#x73B0;&#x597D;&#x7684;&#x540C;&#x5B66;&#x3002;<br>
&#x5DF2;&#x77E5;&#x5546;&#x5E97;&#x91CC;&#x6709;&#x4E09;&#x79CD;&#x94A2;&#x7B14;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x5355;&#x4EF7;&#x5206;&#x522B;&#x4E3A;6&#x5143;&#xFF0C;5&#x5143;&#x548C;4&#x5143;&#x3002;<br>
&#x5C0F;Q&#x60F3;&#x4E70;&#x5C3D;&#x91CF;&#x591A;&#x7684;&#x7B14;&#xFF08;&#x9F13;&#x52B1;&#x5C3D;&#x91CF;&#x591A;&#x7684;&#x540C;&#x5B66;&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x4ED6;&#x53C8;&#x4E0D;&#x60F3;&#x6709;&#x5269;&#x4F59;&#x7684;&#x94B1;&#x3002;</p>
<p>&#x8BF7;&#x4F60;&#x7F16;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E2E;&#x5C0F;Q&#x5236;&#x5B9A;&#x51FA;&#x4E00;&#x79CD;&#x4E70;&#x7B14;&#x7684;&#x65B9;&#x6848;&#x3002;</p>
<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>x<span class="token punctuation">,</span>y<span class="token punctuation">;</span>
		
	cin <span class="token operator">&gt;&gt;</span> x<span class="token punctuation">;</span>
	
	c<span class="token operator">=</span>x<span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">;</span> 	<span class="token comment">//&#x80FD;&#x4E70;4&#x5143;&#x7684;&#x591A;&#x5C11;&#x53EA; </span>
	y<span class="token operator">=</span>x<span class="token operator">%</span><span class="token number">4</span><span class="token punctuation">;</span>	<span class="token comment">//&#x90FD;&#x4E70;4&#x5143;&#x7684;&#x5269;&#x4F59;&#x591A;&#x5C11;&#x94B1; </span>
	
	<span class="token keyword">switch</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span> <span class="token comment">//&#x90FD;&#x4E70;4&#x5143;&#x7684;&#x6B63;&#x597D; </span>
			a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> 
			b<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> 
			<span class="token keyword">break</span><span class="token punctuation">;</span>	 
		<span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>	<span class="token comment">//&#x4E70;4&#x5143;&#x7684;&#x5269;1&#x5143;&#xFF0C;&#x5C11;&#x4E70;&#x4E00;&#x4E2A;4&#x5143;&#x7684;&#x591A;&#x4E70;&#x4E00;&#x4E2A;5&#x5143;&#x7684; </span>
			a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> 
			b<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> 
			c<span class="token operator">--</span><span class="token punctuation">;</span> 
			<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span> <span class="token comment">//&#x4E70;4&#x5143;&#x7684;&#x5269;2&#x5143;&#xFF0C;&#x5C11;&#x4E70;&#x4E00;&#x4E2A;4&#x5143;&#x7684;&#x591A;&#x4E70;&#x4E00;&#x4E2A;6&#x5143;&#x7684; </span>
			a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> 
			b<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> 
			c<span class="token operator">--</span><span class="token punctuation">;</span> 
			<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span>	<span class="token comment">//&#x4E70;4&#x5143;&#x7684;&#x5269;3&#x5143;&#xFF0C;&#x5C11;&#x4E70;&#x4E24;&#x4E2A;4&#x5143;&#x7684;&#xFF0C;&#x591A;&#x4E70;&#x4E00;&#x4E2A;5&#x5143;&#x7684;&#x548C;&#x4E00;&#x4E2A;6&#x5143;&#x7684; </span>
			a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> 
			b<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> 
			c<span class="token operator">-=</span><span class="token number">2</span><span class="token punctuation">;</span> 
			<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	cout <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> c <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
			
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</h2>

<ol>
<li>&#x8463;&#x6C38;&#x5EFA;&#xFF0C;&#x4FE1;&#x606F;&#x5B66;&#x5965;&#x6570;&#x4E00;&#x672C;&#x901A;&#xFF08;C++&#xFF09;&#x7B2C;&#x4E94;&#x7248;&#x3002;</li>
<li><a href="http://noi.openjudge.cn">http://noi.openjudge.cn</a></li>
</ol>
<h2 class="mume-header" id="%E7%BC%96%E8%BE%91%E6%95%B4%E7%90%86">&#x7F16;&#x8F91;&#x6574;&#x7406;</h2>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/noip/">https://daweizh.github.io/noip/</a></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#example-131">Example 1.3.1</a></li>
<li><a href="#example-132">Example 1.3.2</a></li>
<li><a href="#example-133">Example 1.3.3</a></li>
<li><a href="#example-134">Example 1.3.4</a></li>
<li><a href="#example-135">Example 1.3.5</a></li>
<li><a href="#example-136">Example 1.3.6</a></li>
<li><a href="#example-137">Example 1.3.7</a></li>
<li><a href="#example-138">Example 1.3.8</a></li>
<li><a href="#example-139">Example 1.3.9</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</a></li>
<li><a href="#%E7%BC%96%E8%BE%91%E6%95%B4%E7%90%86">&#x7F16;&#x8F91;&#x6574;&#x7406;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>