<!DOCTYPE html><html><head>
      <title>luogu</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <link rel="stylesheet" href="../../assets/me/css/code.css">
      <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66518124" charset="UTF-8"></script>
      <script type="text/javascript" src="../../assets/me/js/code.js" charset="UTF-8"></script>      
      <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?3197d9d83a67abb6681a91f617a62728";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pencil">Pencil</h1>

<p>NOIP2016&#x5E74;&#x666E;&#x53CA;&#x7EC4;&#x7B2C;&#x4E00;&#x9898;&#x3002;</p>
<h2 class="mume-header" id="%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0">&#x95EE;&#x9898;&#x63CF;&#x8FF0;</h2>

<p>P&#x8001;&#x5E08;&#x9700;&#x8981;&#x53BB;&#x5546;&#x5E97;&#x4E70;n&#x652F;&#x94C5;&#x7B14;&#x4F5C;&#x4E3A;&#x5C0F;&#x670B;&#x53CB;&#x4EEC;&#x53C2;&#x52A0;NOIP&#x7684;&#x793C;&#x7269;&#x3002;&#x5979;&#x53D1;&#x73B0;&#x5546;&#x5E97;&#x4E00;&#x5171;&#x6709;3&#x79CD;&#x5305;&#x88C5;&#x7684;&#x94C5;&#x7B14;&#xFF0C;&#x4E0D;&#x540C;&#x5305;&#x88C5;&#x5185;&#x7684;&#x94C5;&#x7B14;&#x6570;&#x91CF;&#x6709;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#xFF0C;&#x4EF7;&#x683C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#x3002;&#x4E3A;&#x4E86;&#x516C;&#x5E73;&#x8D77;&#x89C1;&#xFF0C;P&#x8001;&#x5E08;&#x51B3;&#x5B9A;&#x53EA;&#x4E70;&#x540C;&#x4E00;&#x79CD;&#x5305;&#x88C5;&#x7684;&#x94C5;&#x7B14;&#x3002;</p>
<p>&#x5546;&#x5E97;&#x4E0D;&#x5141;&#x8BB8;&#x5C06;&#x94C5;&#x7B14;&#x7684;&#x5305;&#x88C5;&#x62C6;&#x5F00;&#xFF0C;&#x56E0;&#x6B64;P&#x8001;&#x5E08;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8D2D;&#x4E70;&#x8D85;&#x8FC7;n&#x652F;&#x94C5;&#x7B14;&#x624D;&#x591F;&#x7ED9;&#x5C0F;&#x670B;&#x53CB;&#x4EEC;&#x53D1;&#x793C;&#x7269;&#x3002;</p>
<p>&#x73B0;&#x5728;P&#x8001;&#x5E08;&#x60F3;&#x77E5;&#x9053;&#xFF0C;&#x5728;&#x5546;&#x5E97;&#x6BCF;&#x79CD;&#x5305;&#x88C5;&#x7684;&#x6570;&#x91CF;&#x90FD;&#x8DB3;&#x591F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8981;&#x4E70;&#x591F;&#x81F3;&#x5C11;n&#x652F;&#x94C5;&#x7B14;&#x6700;&#x5C11;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x591A;&#x5C11;&#x94B1;&#x3002;</p>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F">&#x8F93;&#x5165;&#x683C;&#x5F0F;</h2>

<ul>
<li>&#x4ECE;&#x6587;&#x4EF6;pencil.in&#x4E2D;&#x8BFB;&#x5165;&#x6570;&#x636E;</li>
<li>&#x8F93;&#x5165;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;n&#xFF0C;&#x8868;&#x793A;&#x9700;&#x8981;&#x7684;&#x94C5;&#x7B14;&#x6570;&#x91CF;&#x3002;</li>
<li>&#x63A5;&#x4E0B;&#x6765;&#x4E09;&#x884C;&#xFF0C;&#x6BCF;&#x884C;&#x7528;&#x4E24;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x63CF;&#x8FF0;&#x4E00;&#x79CD;&#x5305;&#x88C5;&#x7684;&#x94C5;&#x7B14;&#xFF1A;&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8868;&#x793A;&#x8FD9;&#x79CD;&#x5305;&#x88C5;&#x5185;&#x94C5;&#x7B14;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6574;&#x6570;&#x8868;&#x793A;&#x8FD9;&#x79CD;&#x5305;&#x88C5;&#x7684;&#x4EF7;&#x683C;&#x3002;</li>
<li>&#x4FDD;&#x8BC1;&#x6240;&#x6709;&#x7684;7&#x4E2A;&#x6570;&#x90FD;&#x662F;&#x4E0D;&#x8D85;&#x8FC7;10000&#x7684;&#x6B63;&#x6574;&#x6570;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F">&#x8F93;&#x51FA;&#x683C;&#x5F0F;</h2>

<ul>
<li>&#x8F93;&#x51FA;&#x5230;&#x6587;&#x4EF6;pencil.out&#x4E2D;</li>
<li>&#x8F93;&#x51FA;&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;P&#x8001;&#x5E08;&#x6700;&#x5C11;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x7684;&#x94B1;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;1</h2>

<table>
<tbody><tr><th>&#x8F93;&#x5165;</th><th>&#x8F93;&#x51FA;</th></tr>
<tr><td>
57<br>
2 2<br>
50 30<br>
30 27
</td><td valign="top">
54
</td></tr>
</tbody></table>
<p>&#x94C5;&#x7B14;&#x7684;&#x4E09;&#x79CD;&#x5305;&#x88C5;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li>2&#x652F;&#x88C5;&#xFF0C;&#x4EF7;&#x683C;&#x4E3A;2;</li>
<li>50&#x652F;&#x88C5;&#xFF0C;&#x4EF7;&#x683C;&#x4E3A;30;</li>
<li>30&#x652F;&#x88C5;&#xFF0C;&#x4EF7;&#x683C;&#x4E3A;27&#x3002;</li>
</ul>
<p>P&#x8001;&#x5E08;&#x9700;&#x8981;&#x8D2D;&#x4E70;&#x81F3;&#x5C11;57&#x652F;&#x94C5;&#x7B14;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5979;&#x9009;&#x62E9;&#x8D2D;&#x4E70;&#x7B2C;&#x4E00;&#x79CD;&#x5305;&#x88C5;&#xFF0C;&#x90A3;&#x4E48;&#x5979;&#x9700;&#x8981;&#x8D2D;&#x4E70;29&#x4EFD;&#xFF0C;&#x5171;&#x8BA1;2&#xD7;29=58&#x652F;&#xFF0C;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x7684;&#x94B1;&#x4E3A;2&#xD7;29=58&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;P&#x8001;&#x5E08;&#x4F1A;&#x9009;&#x62E9;&#x8D2D;&#x4E70;&#x7B2C;&#x4E09;&#x79CD;&#x5305;&#x88C5;&#xFF0C;&#x8FD9;&#x6837;&#x9700;&#x8981;&#x4E70;2&#x4EFD;&#x3002;&#x867D;&#x7136;&#x6700;&#x540E;&#x4E70;&#x5230;&#x7684;&#x94C5;&#x7B14;&#x6570;&#x91CF;&#x66F4;&#x591A;&#x4E86;&#xFF0C;&#x4E3A;30&#xD7;2=60&#x652F;&#xFF0C;&#x4F46;&#x82B1;&#x8D39;&#x5374;&#x51CF;&#x5C11;&#x4E3A;27&#xD7;2=54&#xFF0C;&#x6BD4;&#x7B2C;&#x4E00;&#x79CD;&#x5C11;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x7B2C;&#x4E8C;&#x79CD;&#x5305;&#x88C5;&#xFF0C;&#x867D;&#x7136;&#x6BCF;&#x652F;&#x94C5;&#x7B14;&#x7684;&#x4EF7;&#x683C;&#x662F;&#x6700;&#x4F4E;&#x7684;&#xFF0C;&#x4F46;&#x8981;&#x591F;&#x53D1;&#x5FC5;&#x987B;&#x4E70;2&#x4EFD;&#xFF0C;&#x5B9E;&#x9645;&#x7684;&#x82B1;&#x8D39;&#x8FBE;&#x5230;&#x4E86;30&#xD7;2=60&#xFF0C;&#x56E0;&#x6B64;P&#x8001;&#x5E08;&#x4E5F;&#x4E0D;&#x4F1A;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6700;&#x540E;&#x8F93;&#x51FA;&#x7684;&#x7B54;&#x6848;&#x662F;54&#x3002;</p>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B2">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;2</h2>

<table>
<tbody><tr><th>&#x8F93;&#x5165;</th><th>&#x8F93;&#x51FA;</th></tr>
<tr><td>
9998<br>
128 233<br>
128 2333<br>
128 666
</td><td valign="top">
18407
</td></tr>
</tbody></table>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B3">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;3</h2>

<table>
<tbody><tr><th>&#x8F93;&#x5165;</th><th>&#x8F93;&#x51FA;</th></tr>
<tr><td>
9999<br>
101 1111<br>
1 9999<br>
1111 9999
</td><td valign="top">
89991
</td></tr>
</tbody></table>
<h2 class="mume-header" id="%E5%AD%90%E4%BB%BB%E5%8A%A1">&#x5B50;&#x4EFB;&#x52A1;</h2>

<p>&#x5B50;&#x4EFB;&#x52A1;&#x4F1A;&#x7ED9;&#x51FA;&#x90E8;&#x5206;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7684;&#x7279;&#x70B9;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5728;&#x89E3;&#x51B3;&#x9898;&#x76EE;&#x4E2D;&#x9047;&#x5230;&#x4E86;&#x56F0;&#x96BE;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x53EA;&#x89E3;&#x51B3;&#x4E00;&#x90E8;&#x5206;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x70B9;&#x7684;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x53CA;&#x7279;&#x70B9;&#x5982;&#x4E0B;&#x8868;&#xFF1A;</p>
<p><img src="images/challenge-1.png" alt></p>
<p>&#x4E0A;&#x8868;&#x4E2D;&#x201C;&#x6574;&#x500D;&#x6570;&#x201D;&#x7684;&#x610F;&#x4E49;&#x4E3A;&#xFF1A;&#x82E5;&#x4E3A;&#x221A;&#xFF0C;&#x8868;&#x793A;&#x5BF9;&#x5E94;&#x6570;&#x636E;&#x6240;&#x9700;&#x8981;&#x7684;&#x94C5;&#x7B14;&#x6570;&#x91CF;n&#x2014;&#x5B9A;&#x662F;&#x6BCF;&#x79CD;&#x5305;&#x88C5;&#x94C5;&#x7B14;&#x6570;&#x91CF;&#x7684;&#x6574;&#x500D;&#x6570;&#xFF08;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4E00;&#x5B9A;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x591A;&#x4E70;&#x94C5;&#x7B14;)&#x3002;</p>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81">&#x53C2;&#x8003;&#x4EE3;&#x7801;</h2>

<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">,</span>mincost<span class="token punctuation">,</span>pk<span class="token punctuation">,</span>pr<span class="token punctuation">;</span>

    cin <span class="token operator">&gt;&gt;</span> n<span class="token punctuation">;</span>
    mincost <span class="token operator">=</span> n <span class="token operator">*</span> <span class="token number">10000</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">3</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cin <span class="token operator">&gt;&gt;</span> pk <span class="token operator">&gt;&gt;</span> pr<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">%</span>pk<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            m <span class="token operator">=</span> n<span class="token operator">/</span>pk <span class="token operator">*</span> pr<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            m <span class="token operator">=</span> <span class="token punctuation">(</span>n<span class="token operator">/</span>pk <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> pr<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>m <span class="token operator">&lt;</span> mincost<span class="token punctuation">)</span><span class="token punctuation">{</span>
            mincost <span class="token operator">=</span> m<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    cout <span class="token operator">&lt;&lt;</span> mincost <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E7%BD%91%E5%9D%80">&#x53C2;&#x8003;&#x7F51;&#x5740;</h2>

<ol>
<li><a href="https://www.luogu.com.cn">https://www.luogu.com.cn</a></li>
</ol>
<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/noip/">https://daweizh.github.io/noip/</a></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#pencil">Pencil</a>
<ul>
<li><a href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0">&#x95EE;&#x9898;&#x63CF;&#x8FF0;</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F">&#x8F93;&#x5165;&#x683C;&#x5F0F;</a></li>
<li><a href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F">&#x8F93;&#x51FA;&#x683C;&#x5F0F;</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;1</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B2">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;2</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B3">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;3</a></li>
<li><a href="#%E5%AD%90%E4%BB%BB%E5%8A%A1">&#x5B50;&#x4EFB;&#x52A1;</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81">&#x53C2;&#x8003;&#x4EE3;&#x7801;</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E7%BD%91%E5%9D%80">&#x53C2;&#x8003;&#x7F51;&#x5740;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>