<!DOCTYPE html><html><head>
      <title>3.method</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <link rel="stylesheet" href="../../assets/me/css/code.css">
      <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66518124" charset="UTF-8"></script>
      <script type="text/javascript" src="../../assets/me/js/code.js" charset="UTF-8"></script>      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</h1>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/noip/">https://daweizh.github.io/noip/</a></p>
<h2 class="mume-header" id="%E4%B8%80-%E6%88%91%E4%BB%AC%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88">&#x4E00;&#x3001;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>

<ol>
<li>&#x60F3;&#x5C3D;&#x529E;&#x6CD5;&#x89E3;&#x51B3;&#x5F00;&#x653E;&#x6027;&#x95EE;&#x9898;&#xFF08;&#x6709;&#x7684;&#x6709;&#x786E;&#x5B9A;&#x89E3;&#xFF0C;&#x6709;&#x7684;&#x6CA1;&#x6709;&#x786E;&#x5B9A;&#x89E3;&#xFF0C;&#x6709;&#x7684;&#x6709;&#x5B8C;&#x6574;&#x89E3;&#xFF0C;&#x6709;&#x7684;&#x6CA1;&#x6709;&#x5B8C;&#x6574;&#x89E3;&#xFF09;&#xFF0C;&#x57F9;&#x517B;&#x5EFA;&#x6A21;&#x80FD;&#x529B;
<blockquote>
<p>&#x6709;n&#x540D;&#x540C;&#x5B66;&#x8981;&#x4E58;&#x5750;&#x6446;&#x6E21;&#x8F66;&#x4ECE;&#x4EBA;&#x5927;&#x9644;&#x4E2D;&#x524D;&#x5F80;&#x4EBA;&#x6C11;&#x5927;&#x5B66;&#xFF0C;&#x7B2C;i&#x4E3A;&#x540C;&#x5B66;&#x5728;ti&#x5206;&#x949F;&#x53BB;&#x7B49;&#x8F66;&#x3002;&#x53EA;&#x6709;&#x4E00;&#x8F86;&#x6446;&#x6E21;&#x8F66;&#x5728;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F46;&#x6446;&#x6E21;&#x8F66;&#x5BB9;&#x91CF;&#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x65E0;&#x9650;&#x5927;&#x3002;&#x6446;&#x6E21;&#x8F66;&#x4ECE;&#x4EBA;&#x5927;&#x9644;&#x4E2D;&#x51FA;&#x53D1;&#xFF0C;&#x628A;&#x8F66;&#x4E0A;&#x7684;&#x540C;&#x5B66;&#x9001;&#x5230;&#x4EBA;&#x6C11;&#x5927;&#x5B66;&#xFF0C;&#x518D;&#x56DE;&#x5230;&#x4EBA;&#x5927;&#x9644;&#x4E2D;&#xFF08;&#x53BB;&#x63A5;&#x5176;&#x4ED6;&#x540C;&#x5B66;&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x5F80;&#x8FD4;&#x4E00;&#x8D9F;&#x603B;&#x5171;&#x82B1;&#x8D39;m&#x5206;&#x949F;&#xFF08;&#x540C;&#x5B66;&#x4E0A;&#x4E0B;&#x8F66;&#x65F6;&#x95F4;&#x5FFD;&#x7565;&#x4E0D;&#x8BA1;&#xFF09;&#x3002;&#x6446;&#x6E21;&#x8F66;&#x8981;&#x5C06;&#x6240;&#x6709;&#x540C;&#x5B66;&#x90FD;&#x9001;&#x5230;&#x4EBA;&#x6C11;&#x5927;&#x5B66;&#x3002;</p>
<p>&#x51EF;&#x51EF;&#x5F88;&#x597D;&#x5947;&#xFF0C;&#x5982;&#x679C;&#x4ED6;&#x80FD;&#x4EFB;&#x610F;&#x5B89;&#x6392;&#x6446;&#x6E21;&#x8F66;&#x51FA;&#x53D1;&#x65F6;&#x95F4;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x540C;&#x5B66;&#x7684;&#x7B49;&#x8F66;&#x65F6;&#x95F4;&#x4E4B;&#x548C;&#x6700;&#x5C0F;&#x4E3A;&#x591A;&#x5C11;&#x5462;&#xFF1F;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6446;&#x6E21;&#x8F66;&#x56DE;&#x5230;&#x4EBA;&#x5927;&#x9644;&#x4E2D;&#x540E;&#x53EF;&#x5373;&#x523B;&#x51FA;&#x53D1;&#x3002;</p>
</blockquote>
</li>
<li>&#x628A;&#x4E00;&#x5806;A&#x6570;&#x636E;&#xFF0C;&#x7F16;&#x7A0B;&#x60F3;&#x8981;&#x7684;B&#x6570;&#x636E;<br>
A&#x6570;&#x636E;&#xFF08;&#x95EE;&#x9898;&#x6570;&#x636E;&#xFF09;
<blockquote>
<p>500 100<br>
1335 2800331 801596 3602124 1601463 2400886 400984 2001403 3202001 3600820 3200538 2069 1201666 2800551 401103 1449 3600886 1718 3602029 2801372 3200799 400806 1602385 400577 1397 2401606 1983 1384 3201336 3201165 2400175 2800674 02023 2400238 1600179 801916 2801845 1201949 2802223 1200965 3202257 2800818 3202384 837 2400622 401785 1863 1503 2000826 2002047 3201560 2400257 2000837 2001678 402164 1601732 1600348 1602129 3200121 983 2400481 1600536 1600776 2000247 2801698 800226 2401665 1200843 1602303 1263 2000000 801002 1200220 2000615 470 1200272 2801726 1202220 2402184 313 400000 3200476 800886 401168 1633 1200630 401545 3202200 1600000 2400113 400493 3201060 2801626 1200773 1601792 3200287 2001892 1600869 1601037 802275 1200054 3202095 2002405 3201844 1601938 2001031 400402 3602218 1915 402332 400222 310 3201075 1600238 3600278 2800422 400185 1591 2165 3601182 2001098 2802192 2000649 2000521 3601572 1202265 2001336 3201766 800795 801160 3600781 2801885 3600631 1201633 2000089 1601160 3601941 401169 800489 400230 1200545 2400407 1600628 2801869 802081 400719 2800238 2402126 400094 400298 3600389 647 1201874 1201269 3201700 3601560 2000933 400407 3201512 2801940 3601751 2002187 800871 2002118 2402184 3200073 802256 2001539 3200631 400384 802294 3600734 2401161 1602034 773 1201752 2001615 2801582 2801450 2213 1602212 3202314 801258 184 2401157 800698 207 401364 1600692 2401437 800 2800000 1201808 1201397 2001805 801786 2000816 401461 800396 2800311 800087 2002326 2801289 240 3200328 2800492 401821 1201441 801852 2000988 1602614 1201560 1501 2001251 401660 1201176 3201419 1201462 2800641 801162 1600183 2801747 2800026 402296 2800192 1201306 800268 2801138 2000735 3601333 2401020 1154 2800111 801399 1200159 400146 800028 3601573 2001837 2800772 800953 2401676 2401885 3202082 2000217 401229 2800958 800609 1168 3600964 1600956 3200796 2002022 2401416 3600701 2001128 401891 2400546 3600000 2802106 2401983 801916 2401680 801896 1600409 1601876 3201605 3200412 2800884 2402053 225 2001034 401697 1601410 1202047 3201842 2002269 400881 3601819 2001502 2400194 2800764 1600309 801308 691 2400000 401164 800164 2401322 2802156 3601500 2400912 1601261 3201023 1601547 1602529 2401829 1202368 2000351 1602577 1601935 802171 3202288 400245 2802264 401953 3200178 1200818 1102 2801205 2800068 3602267 801606 1200215 400537 1601349 2802087 3201906 2402282 2801455 2002216 1200000 2001770 2401551 2000405 513 2000294 1201664 3602177 1200525 801490 400204 2401449 2400825 2801861 3601590 401304 1201257 402204 800210 1201145 2001757 2401101 3201484 1186 3600453 1200752 1200272 261 2002198 400054 1202142 2802001 1201049 3201235 2001438 359 2800516 3200224 1601574 401071 1414 800877 1601102 2801019 3600151 402108 2001551 2400923 3600058 583 82 1200355 3202442 3201733 1602439 934 1602561 2801522 801723 3200702 3602365 3202052 2401733 3600435 401619 3600532 3601115 1601617 3202309 1602235 3602101 2400689 2801307 1600438 2401902 800124 2400794 2401204 2001531 1200898 2401267 1200434 1201397 3601037 464 1600825 3600231 1600606 2400294 1200719 1201451 3600772 1600081 1789 402154 0 3200000 1021 401179 2800423 2401453 400673 801088 3601852 1200062 3601238 3200976 1202019 800550 1202074 802003 3600201 800999 3601819 1602046 2400072 400918 1600121 801692 3201624 3200890 2400776 801868 1600329 367 764 2400386 3600692 1200030 2001601 3601422 1200402 800451 3601676 3601550 2000182 1438 2400812 3200952 402411 800000 800369 1602344 2400673 2000423 2802049 2001955 801187 402511 1200191 2001221 3601402 802275 1601957 801547 2801097 1601656 127 1733 1601249 402505 3601346 2400628 3600664 2400783 2800666 2802348 1365 3601166 2000461 3600293 1202349 3202106 3200538 800302 802059 3201662 3600028 3201329<br>
B&#x6570;&#x636E;&#xFF08;&#x7B54;&#x6848;&#x6570;&#x636E;&#xFF09;<br>
13568</p>
</blockquote>
</li>
<li><label onclick="doHide(this)" style="cursor:pointer;">&#x628A;&#x4F60;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x544A;&#x8BC9;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x8BA9;&#x5B83;&#x5E2E;&#x4F60;&#x5E72;&#x6D3B;&#xFF0C;&#x5B8C;&#x6210;&#x4F60;&#x7684;&#x76EE;&#x6807;&#x548C;&#x610F;&#x56FE;</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;cstdio&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;algorithm&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;cmath&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iomanip&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> t<span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">,</span>sum<span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">,</span>dp<span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">128</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    cin <span class="token operator">&gt;&gt;</span> n <span class="token operator">&gt;&gt;</span> m<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cin <span class="token operator">&gt;&gt;</span> t<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">sort</span><span class="token punctuation">(</span>t<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>t<span class="token operator">+</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        sum<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> sum<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span>t<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>	
  
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>m<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">int</span> now <span class="token operator">=</span> t<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>j<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
                dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span>
                dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> now<span class="token operator">*</span>i<span class="token operator">-</span>sum<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
              
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> last<span class="token operator">=</span><span class="token function">max</span><span class="token punctuation">(</span>now<span class="token operator">-</span><span class="token number">2</span><span class="token operator">*</span>m<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>last<span class="token operator">&lt;=</span>now<span class="token operator">-</span>m<span class="token punctuation">;</span>last<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token function">lower_bound</span><span class="token punctuation">(</span>t<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>t<span class="token operator">+</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>last<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span>t<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
                <span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>last<span class="token operator">-</span>t<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">,</span>m<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">int</span> tmp <span class="token operator">=</span> dp<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">-</span>x<span class="token punctuation">)</span><span class="token operator">*</span>now <span class="token operator">-</span><span class="token punctuation">(</span>sum<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span>sum<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>tmp <span class="token operator">&lt;</span> dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
                    dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>tmp<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    cout <span class="token operator">&lt;&lt;</span> dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">[</span>m<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
<li>&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x613F;&#x610F;&#xFF0C;&#x8FD9;&#x6D3B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x624B;&#x5DE5;&#x5E72;&#x3002;&#x5982;&#x679C;&#x4F60;&#x73B0;&#x5728;&#x5C31;&#x6709;&#x4E86;&#x4E0D;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x6C42;&#x89E3;&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x90A3;&#x624B;&#x5DE5;&#x5E72;&#x5E72;&#xFF0C;&#x8BD5;&#x8BD5;&#x770B;&#xFF01;</li>
</ol>
<h2 class="mume-header" id="%E4%BA%8C-%E6%88%91%E4%BB%AC%E8%A6%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86">&#x4E8C;&#x3001; &#x6211;&#x4EEC;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;</h2>

<ol>
<li>&#x57FA;&#x7840;&#x8BAD;&#x7EC3; &#x6253;&#x5B57;&#xFF0C;&#x547D;&#x4EE4;&#xFF0C;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x57FA;&#x672C;&#x6982;&#x5FF5;</li>
<li>C++&#x8BED;&#x8A00;&#x57FA;&#x7840;</li>
<li>&#x7B97;&#x6CD5;&#x57FA;&#x7840;</li>
<li>&#x6570;&#x636E;&#x7ED3;&#x6784;&#x57FA;&#x7840;</li>
<li>&#x5EFA;&#x6A21;&#x57FA;&#x7840;</li>
<li>&#x7ADE;&#x8D5B;&#x73AF;&#x5883;&#x6A21;&#x62DF;</li>
<li>C++&#x8FDB;&#x9636;</li>
<li>&#x7B97;&#x6CD5;&#x8FDB;&#x9636;</li>
<li>&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8FDB;&#x9636;</li>
<li>&#x89E3;&#x9898;&#x80FD;&#x529B;&#x57F9;&#x517B;</li>
</ol>
<h2 class="mume-header" id="%E4%B8%89-%E6%88%91%E4%BB%AC%E8%A6%81%E6%89%93%E7%9A%84%E6%AF%94%E8%B5%9B">&#x4E09;&#x3001;&#x6211;&#x4EEC;&#x8981;&#x6253;&#x7684;&#x6BD4;&#x8D5B;</h2>

<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x6BD4;&#x8D5B;</th>
<th>&#x62A5;&#x540D;&#x65F6;&#x95F4;</th>
<th>&#x7ADE;&#x8D5B;&#x65F6;&#x95F4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>CSP-J</td>
<td>&#x6BCF;&#x5E74;9&#x6708;&#x521D;</td>
<td>&#x6BCF;&#x5E74;11&#x6708;&#x4E2D;</td>
</tr>
<tr>
<td>2</td>
<td>CSP-S</td>
<td>&#x6BCF;&#x5E74;9&#x6708;&#x521D;</td>
<td>&#x6BCF;&#x5E74;11&#x6708;&#x4E2D;</td>
</tr>
<tr>
<td>3</td>
<td>PTS</td>
<td>&#x6BCF;&#x5E74;3&#x6708;&#x672B;</td>
<td>&#x6BCF;&#x5E74;4&#x6708;&#x521D;</td>
</tr>
<tr>
<td>4</td>
<td>NOI</td>
<td>&#x6BCF;&#x5E74;6&#x6708;&#x521D;</td>
<td>&#x6BCF;&#x5E74;7&#x6708;&#x4E2D;</td>
</tr>
<tr>
<td>5</td>
<td>NOI&#x7F51;&#x4E0A;&#x540C;&#x6B65;&#x8D5B;</td>
<td>&#x6BCF;&#x5E74;6&#x6708;&#x521D;</td>
<td>&#x6BCF;&#x5E74;7&#x6708;&#x4E2D;</td>
</tr>
<tr>
<td>6</td>
<td>WC</td>
<td>&#x6BCF;&#x5E74;11&#x6708;&#x521D;</td>
<td>&#x6BCF;&#x5E74;1&#x6708;&#x672B;</td>
</tr>
<tr>
<td>7</td>
<td>CTS</td>
<td>&#x6BCF;&#x5E74;3&#x6708;&#x521D;</td>
<td>&#x6BCF;&#x5E74;5&#x6708;&#x521D;</td>
</tr>
<tr>
<td>8</td>
<td>APIO</td>
<td>&#x6BCF;&#x5E74;3&#x6708;&#x521D;</td>
<td>&#x6BCF;&#x5E74;5&#x6708;&#x521D;</td>
</tr>
<tr>
<td>9</td>
<td>IOI</td>
<td>&#x56FD;&#x5BB6;&#x62A5;&#x540D;</td>
<td>&#x6BCF;&#x5E74;8&#x6708;&#x521D;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%9B%9B-%E6%88%91%E4%BB%AC%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">&#x56DB;&#x3001;&#x6211;&#x4EEC;&#x7684;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</h2>

<ol>
<li>&#x901A;&#x8FC7;&#x7B97;&#x6CD5;&#x9898;&#x76EE;&#x5B66;&#x4E60;&#x7F16;&#x7A0B;&#xFF0C;&#x505A;&#x5230;&#x6709;&#x7684;&#x653E;&#x77E2;</li>
<li>&#x8BB2;&#x70B9;&#x7EC3;&#x9762;&#xFF0C;&#x8BB2;&#x89E3;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x9898;&#xFF0C;&#x81EA;&#x5DF1;&#x5237;&#x9898;&#x7EC3;&#x4E60;</li>
<li>&#x603B;&#x7ED3;&#x63D0;&#x9AD8;&#xFF0C;&#x9488;&#x5BF9;&#x53CD;&#x9988;&#x95EE;&#x9898;&#x603B;&#x7ED3;&#x3001;&#x8C03;&#x6574;&#x3001;&#x63D0;&#x9AD8;</li>
<li>&#x6309;&#x7ADE;&#x8D5B;&#x8981;&#x6C42;&#x63A8;&#x8FDB;&#x5B66;&#x4E60;&#x8FDB;&#x5EA6;</li>
</ol>
<h2 class="mume-header" id="%E4%BA%94-%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%B6%E9%97%B4%E6%8A%95%E5%85%A5">&#x4E94;&#x3001;&#x6211;&#x4EEC;&#x7684;&#x65F6;&#x95F4;&#x6295;&#x5165;</h2>

<ol>
<li>&#x6BCF;&#x5468;2&#x5C0F;&#x65F6;&#x7684;&#x96C6;&#x4F53;&#x5B66;&#x4E60;&#x65F6;&#x95F4;&#xFF0C;&#x63A8;&#x8FDB;&#x77E5;&#x8BC6;&#xFF0C;&#x89E3;&#x51B3;&#x95EE;&#x9898;</li>
<li>&#x6BCF;&#x5468;4&#x4E2A;&#x5C0F;&#x65F6;&#x81EA;&#x5DF1;&#x5237;&#x9898;&#x65F6;&#x95F4;&#xFF0C;&#x5C31;&#x5F53;&#x5A31;&#x4E50;&#xFF0C;&#x653E;&#x677E;&#xFF0C;&#x8F6C;&#x6362;&#x8111;&#x7B4B;&#xFF0C;&#x52A8;&#x624B;&#x3001;&#x52A8;&#x8111;&#xFF0C;&#x5FC3;&#x624B;&#x76F8;&#x8FDE;&#x6536;&#x83B7;&#x5FEB;&#x4E50;</li>
<li>&#x589E;&#x5F3A;&#x65F6;&#x95F4;&#x610F;&#x8BC6;&#x3001;&#x89C4;&#x5212;&#x610F;&#x8BC6;&#x3001;&#x6267;&#x884C;&#x610F;&#x8BC6;&#xFF0C;&#x6539;&#x53D8;&#x601D;&#x7EF4;&#x3001;&#x7ACB;&#x5373;&#x884C;&#x52A8;&#xFF0C;&#x4FC3;&#x8FDB;&#x5B66;&#x4E1A;&#x4F18;&#x52BF;&#x8F6C;&#x5316;</li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</a>
<ul>
<li><a href="#%E4%B8%80-%E6%88%91%E4%BB%AC%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88">&#x4E00;&#x3001;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a></li>
<li><a href="#%E4%BA%8C-%E6%88%91%E4%BB%AC%E8%A6%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86">&#x4E8C;&#x3001; &#x6211;&#x4EEC;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;</a></li>
<li><a href="#%E4%B8%89-%E6%88%91%E4%BB%AC%E8%A6%81%E6%89%93%E7%9A%84%E6%AF%94%E8%B5%9B">&#x4E09;&#x3001;&#x6211;&#x4EEC;&#x8981;&#x6253;&#x7684;&#x6BD4;&#x8D5B;</a></li>
<li><a href="#%E5%9B%9B-%E6%88%91%E4%BB%AC%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">&#x56DB;&#x3001;&#x6211;&#x4EEC;&#x7684;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;</a></li>
<li><a href="#%E4%BA%94-%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%B6%E9%97%B4%E6%8A%95%E5%85%A5">&#x4E94;&#x3001;&#x6211;&#x4EEC;&#x7684;&#x65F6;&#x95F4;&#x6295;&#x5165;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>