<!DOCTYPE html><html><head>
      <title>4.devcpp</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <link rel="stylesheet" href="../../assets/me/css/code.css">
      <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>      
      <script type="text/javascript" src="../../assets/me/js/code.js" charset="UTF-8"></script>      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%87%86%E5%A4%87%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83">&#x51C6;&#x5907;&#x7F16;&#x7A0B;&#x73AF;&#x5883;</h1>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/noip/">https://daweizh.github.io/noip/</a></p>
<h2 class="mume-header" id="%E7%BB%84%E5%BB%BA%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83">&#x7EC4;&#x5EFA;&#x5DE5;&#x4F5C;&#x73AF;&#x5883;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>D:\NOI
&#x251C;&#x2500;ideas
&#x251C;&#x2500;tools
&#x2514;&#x2500;wedo
</code></pre><h2 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B">&#x67E5;&#x770B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7C7B;&#x578B;</h2>

<ol>
<li><code>win+d</code>&#x8FD4;&#x56DE;&#x684C;&#x9762;</li>
<li>&#x67E5;&#x770B;&#x8BA1;&#x7B97;&#x673A;&#x5C5E;&#x6027;<br>
<img src="images/dev-01.png" alt></li>
<li>&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7C7B;&#x578B;<br>
<img src="images/dev-02.png" alt></li>
</ol>
<h2 class="mume-header" id="%E9%83%A8%E7%BD%B2dev-cpp">&#x90E8;&#x7F72;Dev CPP</h2>

<ol>
<li>&#x89E3;&#x538B;Dev CPP&#x8F6F;&#x4EF6;&#x5305;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4E0B;
<ol>
<li>32&#x4F4D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x89E3;&#x538B;Dev-Cpp 5.8.0 TDM-GCC 4.8.1 Portable.7z<br>
<img src="images/dev-03.png" alt></li>
<li>64&#x4F4D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x89E3;&#x538B;Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable.7z<br>
<img src="images/dev-04.png" alt></li>
</ol>
</li>
<li>&#x79FB;&#x52A8;Dev-Cpp&#x6587;&#x4EF6;&#x5939;&#x5230;ideas&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF08;<code>Ctrl+x</code>&#x662F;&#x526A;&#x5207;&#xFF0C;<code>Ctrl+v</code>&#x662F;&#x7C98;&#x8D34;&#xFF09;</li>
<li>&#x8FDB;&#x5165;Dev-Cpp&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x53CC;&#x51FB;devcppPortable.exe&#x6267;&#x884C;<strong>&#x9996;&#x6B21;&#x914D;&#x7F6E;</strong>&#x6D41;&#x7A0B;<br>
<img src="images/dev-05.png" alt></li>
<li>&#x82F1;&#x6587;&#x914D;&#x7F6E;&#x754C;&#x9762;
<ul>
<li><img src="images/dev-cpp-06.png" alt></li>
<li><img src="images/dev-cpp-07.png" alt></li>
<li><img src="images/dev-cpp-08.png" alt></li>
<li><img src="images/dev-cpp-09.png" alt></li>
</ul>
</li>
<li>&#x4E2D;&#x6587;&#x914D;&#x7F6E;&#x754C;&#x9762;
<ul>
<li><img src="images/dev-06.png" alt></li>
<li><img src="images/dev-07.png" alt></li>
<li><img src="images/dev-08.png" alt></li>
<li><img src="images/dev-09.png" alt></li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="hello-world">Hello World</h2>

<ol>
<li><code>Ctrl+n</code> &#x65B0;&#x5EFA;&#x6587;&#x4EF6;</li>
<li>&#x8F93;&#x5165;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;<br>
<img src="images/hello-01.png" alt>
<ul>
<li>**[*]**&#x8868;&#x793A;&#x8BE5;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x5B58;&#x76D8;</li>
<li><strong>Untitle</strong>&#x8868;&#x793A;&#x8BE5;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x547D;&#x540D;</li>
</ul>
</li>
<li><code>Ctrl+s</code> &#x4FDD;&#x5B58;&#x6587;&#x4EF6;<br>
<img src="images/hello-02.png" alt></li>
<li>&#x7EE7;&#x7EED;&#x5B8C;&#x5584;&#x7A0B;&#x5E8F;&#xFF0C;&#x6309;<code>Ctrl+s</code>&#x4FDD;&#x5B58;&#x6587;&#x4EF6;<br>
<img src="images/hello-03.png" alt><br>
&#x95EE;&#x9898;&#xFF1A;&#x6B63;&#x5728;&#x4FEE;&#x6539;&#x7684;&#x7A0B;&#x5E8F;&#x5B58;&#x76D8;&#x4E86;&#x5417;&#xFF1F;</li>
<li><code>F11</code> &#x7F16;&#x8BD1;&#x6267;&#x884C;&#x7A0B;&#x5E8F;<br>
<img src="images/hello-04.png" alt></li>
<li>&#x67E5;&#x770B;&#x4FE1;&#x606F;<br>
<img src="images/hello-05.png" alt>
<ol>
<li>&#x5149;&#x6807;</li>
<li>&#x9519;&#x8BEF;&#x6570; 0</li>
<li>&#x8B66;&#x544A;&#x6570; 0</li>
<li>&#x751F;&#x6210;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57; hello.exe</li>
<li>&#x751F;&#x6210;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F; 1.877MB</li>
<li>&#x7F16;&#x8BD1;&#x65F6;&#x95F4; 5.31s</li>
<li>&#x5149;&#x6807;&#x5728;&#x7B2C;6&#x884C;</li>
<li>&#x5149;&#x6807;&#x5728;&#x7B2C;5&#x5217;</li>
<li>&#x9009;&#x62E9;&#x5B57;&#x7B26;&#x6570; 0</li>
<li>&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x884C; 12</li>
<li>&#x7A0B;&#x5E8F;&#x603B;&#x957F;&#x5EA6; 120&#x4E2A;&#x5B57;&#x7B26;</li>
<li>&#x5149;&#x6807;&#x5904;&#x4E8E;&#x63D2;&#x5165;&#x72B6;&#x6001;</li>
<li>&#x7528;0.016&#x79D2;&#x5B8C;&#x6210;&#x89E3;&#x6790;</li>
</ol>
</li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%87%86%E5%A4%87%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83">&#x51C6;&#x5907;&#x7F16;&#x7A0B;&#x73AF;&#x5883;</a>
<ul>
<li><a href="#%E7%BB%84%E5%BB%BA%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83">&#x7EC4;&#x5EFA;&#x5DE5;&#x4F5C;&#x73AF;&#x5883;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B">&#x67E5;&#x770B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7C7B;&#x578B;</a></li>
<li><a href="#%E9%83%A8%E7%BD%B2dev-cpp">&#x90E8;&#x7F72;Dev CPP</a></li>
<li><a href="#hello-world">Hello World</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>