<!DOCTYPE html><html><head>
      <title>1.game</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      <link rel="stylesheet" href="../../assets/me/css/code.css">
      <script type="text/javascript" src="../../assets/me/js/code.js" charset="UTF-8"></script>      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AE%97%E6%9C%AF%E6%B8%B8%E6%88%8F">&#x7B97;&#x672F;&#x6E38;&#x620F;</h1>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/noip/">https://daweizh.github.io/noip/</a></p>
<p>&#x6211;&#x4EEC;&#x65E5;&#x5E38;&#x751F;&#x6D3B;&#x4E2D;&#x7ECF;&#x5E38;&#x7528;&#x5230;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x4E2D;&#x7684;+/-&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x53BB;&#x5E02;&#x573A;&#x4E70;&#x83DC;&#x3002;&#x5728;&#x4EFB;&#x4F55;&#x5DE5;&#x4F5C;&#x4E2D;+/-&#x8FD0;&#x7B97;&#x90FD;&#x662F;&#x91CD;&#x8981;&#x7684;&#x6570;&#x5B57;&#x5904;&#x7406;&#x624B;&#x6BB5;&#xFF0C;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x5B66;&#x751F;&#x800C;&#x8A00;&#xFF0C;&#x66F4;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x6CA1;&#x6709;&#x8BA1;&#x7B97;&#x7CBE;&#x5EA6;&#x548C;&#x6548;&#x7387;&#xFF0C;&#x5F88;&#x96BE;&#x53D6;&#x5F97;&#x597D;&#x7684;&#x6210;&#x7EE9;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x600E;&#x6837;&#x63D0;&#x9AD8;&#x6211;&#x4EEC;&#x8BA1;&#x7B97;+/-&#x6CD5;&#x7684;&#x7CBE;&#x5EA6;&#x548C;&#x6548;&#x7387;&#x5462;&#xFF1F;&#x5C0F;&#x660E;&#x60F3;&#x8BBE;&#x8BA1;&#x4E00;&#x6B3E;&#x8BA1;&#x7B97;&#x673A;&#x6E38;&#x620F;&#x7A0B;&#x5E8F;&#x6765;&#x5B8C;&#x6210;&#x8FD9;&#x9879;&#x5DE5;&#x4F5C;&#xFF0C;&#x4ED6;&#x7684;&#x8BBE;&#x60F3;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x8BE5;&#x6B3E;&#x6E38;&#x620F;&#x53EF;&#x4EE5;&#x8BBE;&#x5B9A;&#x4ECE;&#x4EFB;&#x610F;&#x7EA7;&#x522B;&#x5F00;&#x59CB;&#x73A9;&#xFF0C;&#x89C4;&#x5B9A;&#x6E38;&#x620F;&#x7EA7;&#x522B;&#x5BF9;&#x5E94;&#x6570;&#x5B57;&#x7684;&#x6700;&#x5927;&#x4F4D;&#x6570;&#xFF0C;&#x5982;&#x6E38;&#x620F;&#x7EA7;&#x522B;level=5&#xFF0C;&#x5219;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x4E2D;&#x6700;&#x5927;&#x4F4D;&#x6570;&#x4E3A;5&#xFF0C;&#x540C;&#x65F6;&#x89C4;&#x5B9A;&#x6E38;&#x620F;&#x7684;&#x6700;&#x9AD8;&#x7EA7;&#x522B;&#x4E3A;18&#xFF08;C++&#x80FD;&#x88C5;&#x4E0B;&#x7684;&#x6700;&#x591A;&#x6574;&#x6570;&#x4F4D;&#xFF09;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x9009;&#x62E9;&#x7EA7;&#x522B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1&#x7EA7;&#xFF08;&#x5373;1&#x4F4D;&#x6570;&#xFF09;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x5728;&#x6E38;&#x620F;&#x5F00;&#x59CB;&#x65F6;&#x9009;&#x62E9;+&#x6CD5;&#x6216;-&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x9009;&#x62E9;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;+&#x6CD5;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x8BBE;&#x5B9A;&#x6E38;&#x620F;&#x96BE;&#x5EA6;&#xFF0C;&#x89C4;&#x5B9A;&#x96BE;&#x5EA6;&#x7EA7;&#x522B;hard&#x5BF9;&#x5E94;&#xFF08;61-hard&#xFF09;&#x79D2;&#x8D85;&#x65F6;&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x8BBE;&#x5B9A;hard=30&#xFF0C;&#x4F46;&#x4F60;&#x505A;&#x9898;&#x7528;&#x4E86;32&#x79D2;&#xFF0C;&#x5219;&#x5224;&#x4F60;&#x4E3A;&#x8D85;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x65F6;&#x9898;&#x6570;&#x8D85;&#x8FC7;50%&#xFF0C;&#x96BE;&#x5EA6;hard&#x51CF;1&#x3002;</li>
<li>&#x6BCF;&#x5C40;&#x6E38;&#x620F;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x8981;&#x5B8C;&#x6210;10&#x9053;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x5C40;&#x6B63;&#x786E;&#x7387;&#x4E0D;&#x8DB3;50%&#xFF0C;&#x9898;&#x6570;num&#x81EA;&#x52A8;&#x52A0;1&#x3002;&#x5982;&#x679C;&#x6B63;&#x786E;&#x7387;&#x2265;90%&#xFF0C;&#x6E38;&#x620F;&#x664B;&#x7EA7;level+1&#x3002;</li>
<li>&#x5982;&#x679C;&#x9898;&#x76EE;&#x6B63;&#x786E;&#x7387;&#x5728;50%&#x548C;90%&#x4E4B;&#x95F4;&#xFF0C;&#x4E14;&#x8BA1;&#x7B97;&#x8D85;&#x65F6;&#x9898;&#x76EE;&#xFF1C;50%&#xFF0C;&#x6E38;&#x620F;&#x96BE;&#x5EA6;hard&#x81EA;&#x52A8;&#x52A0;1&#x3002;</li>
<li>&#x5C0F;&#x660E;&#x60F3;&#x7ED9;&#x6BCF;&#x5C40;&#x6E38;&#x620F;&#x7ED3;&#x679C;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x5F97;&#x5206;&#x7684;&#x65B9;&#x5F0F;&#x51A0;&#x540D;&#xFF0C;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#x662F;score=(correct+overtime*.5)*100/num;
<ol>
<li>score=100&#xFF0C;&#x51A0;&#x540D;&#x4E3A;king</li>
<li>90 &#x2264; score &lt; 100&#xFF0C;&#x51A0;&#x540D;&#x4E3A;excellent</li>
<li>80 &#x2264; score &lt; 90&#xFF0C;&#x51A0;&#x540D;&#x4E3A;prefect</li>
<li>70 &#x2264; score &lt; 80&#xFF0C;&#x51A0;&#x540D;&#x4E3A;ok</li>
<li>60 &#x2264; score &lt; 70&#xFF0C;&#x51A0;&#x540D;&#x4E3A;low</li>
<li>score &lt; 60&#xFF0C;&#x51A0;&#x540D;&#x4E3A;bad</li>
</ol>
</li>
<li>&#x6BCF;&#x5C40;&#x6240;&#x6709;&#x9898;&#x76EE;&#x90FD;&#x505A;&#x5B8C;&#x4E86;&#xFF0C;&#x6E38;&#x620F;&#x4F1A;&#x95EE;&#x4F60;&#x662F;&#x5426;&#x7EE7;&#x7EED;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;y(&#x662F;)&#xFF0C;&#x8F93;&#x5165;n(&#x5426;)&#x3002;&#x4E0B;&#x4E00;&#x5C40;&#x7684;&#x7EA7;&#x522B;leve&#xFF0C;&#x96BE;&#x5EA6;hard&#x548C;&#x9898;&#x6570;num&#x7531;&#x672C;&#x5C40;&#x6E38;&#x620F;&#x6210;&#x7EE9;&#x786E;&#x5B9A;&#x3002;</li>
<li>&#x76EE;&#x524D;&#x6E38;&#x620F;&#x8FD8;&#x4E0D;&#x80FD;&#x4FDD;&#x5B58;&#x6E38;&#x620F;&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5C0F;&#x660E;&#x7ADE;&#x8D5B;&#x83B7;&#x5956;&#x540E;&#xFF0C;&#x589E;&#x52A0;&#x8BE5;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x3002;</li>
</ol>
<p>&#x4E0B;&#x9762;&#x901A;&#x8FC7;&#x73A9;&#x8FD9;&#x6B3E;&#x6E38;&#x620F;&#x611F;&#x77E5;&#x4E00;&#x4E0B;&#x5C0F;&#x660E;&#x7684;&#x7406;&#x60F3;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token operator">&gt;</span> arith.exe

Please <span class="token keyword">select</span> level<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-18<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> operator<span class="token punctuation">(</span><span class="token punctuation">[</span>+<span class="token punctuation">]</span>,-<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> Hard<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-60<span class="token punctuation">)</span>:
Level<span class="token operator">=</span>1,Operator<span class="token operator">=</span>+,Hard<span class="token operator">=</span>1,Disaplay<span class="token operator">=</span>h,Number<span class="token operator">=</span>10
4+2<span class="token operator">=</span>6
Time used <span class="token operator">=</span> 4.12        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

3+9<span class="token operator">=</span>12
Time used <span class="token operator">=</span> 4.15        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

6+2<span class="token operator">=</span>8
Time used <span class="token operator">=</span> 2.54        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

2+8<span class="token operator">=</span>10
Time used <span class="token operator">=</span> 1.71        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

3+9<span class="token operator">=</span>12
Time used <span class="token operator">=</span> 1.59        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

1+3<span class="token operator">=</span>4
Time used <span class="token operator">=</span> 1.52        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

2+3<span class="token operator">=</span>5
Time used <span class="token operator">=</span> 1.38        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

2+3<span class="token operator">=</span>5
Time used <span class="token operator">=</span> 1.27        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

3+3<span class="token operator">=</span>6
Time used <span class="token operator">=</span> 1.39        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

8+8<span class="token operator">=</span>16
Time used <span class="token operator">=</span> 2.66        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

right   wrong   overtime
---------------------------------
10      0       0

score<span class="token operator">=</span>100       king

Continue this game&#xFF1F;<span class="token punctuation">(</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span>/n<span class="token punctuation">)</span>n
</pre><p>&#x6E38;&#x620F;&#x505A;&#x597D;&#x4E86;&#xFF0C;&#x5C0F;&#x660E;&#x73A9;&#x4E86;&#x51E0;&#x5929;&#x4EE5;&#x540E;&#xFF0C;&#x53D1;&#x73B0;&#x8FD9;&#x6B3E;&#x6E38;&#x620F;&#x5B58;&#x5728;&#x5F88;&#x5927;&#x95EE;&#x9898;&#x5982;&#xFF1A;</p>
<ol>
<li>&#x6E38;&#x620F;&#x9ED8;&#x8BA4;&#x8BBE;&#x5B9A;10&#x9053;&#x9898;&#x592A;&#x53E4;&#x677F;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x5237;20&#x5230;&#x9898;&#xFF0C;&#x5F88;&#x96BE;&#x529E;&#x5230;&#xFF0C;&#x901A;&#x8FC7;&#x79EF;&#x7D2F;&#x6218;&#x7EE9;&#x8981;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x624D;&#x884C;&#x3002;&#x5C0F;&#x660E;&#x60F3;&#x5728;&#x6E38;&#x620F;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x65F6;&#x76F4;&#x63A5;&#x8BBE;&#x5B9A;&#x6BCF;&#x5C40;&#x6E38;&#x620F;&#x7684;&#x9ED8;&#x8BA4;&#x9898;&#x6570;&#x3002;</li>
<li>&#x5C0F;&#x660E;&#x53D1;&#x73B0;&#x968F;&#x7740;&#x6E38;&#x620F;&#x7EA7;&#x522B;level&#x7684;&#x589E;&#x957F;&#xFF0C;&#x901A;&#x8FC7;&#x6A2A;&#x5F0F;&#x8BA1;&#x7B97;&#x96BE;&#x5EA6;&#x8D85;&#x5927;&#xFF08;&#x8BB0;&#x4E0D;&#x4F4F;&#x4F4D;&#x6570;&#xFF0C;&#x597D;&#x51E0;&#x6B21;&#x5B9D;&#x5B9D;&#x90FD;&#x96BE;&#x54ED;&#x4E86;&#xFF09;&#xFF0C;&#x800C;&#x5927;&#x4F4D;&#x6570;&#x8BA1;&#x7B97;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F1A;&#x7528;&#x7AD6;&#x5F0F;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x5C0F;&#x660E;&#x60F3;&#x589E;&#x52A0;&#x7528;&#x7AD6;&#x5F0F;&#x51FA;&#x9898;&#x7684;&#x529F;&#x80FD;&#x3002;</li>
</ol>
<p>&#x5927;&#x6982;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token operator">&gt;</span> arith --disp v --numb 2

Please <span class="token keyword">select</span> level<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-18<span class="token punctuation">)</span>:3
Please <span class="token keyword">select</span> operator<span class="token punctuation">(</span><span class="token punctuation">[</span>+<span class="token punctuation">]</span>,-<span class="token punctuation">)</span>:-
Please <span class="token keyword">select</span> Hard<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-60<span class="token punctuation">)</span>:3
Level<span class="token operator">=</span>3,Operator<span class="token operator">=</span>-,Hard<span class="token operator">=</span>3,Disaplay<span class="token operator">=</span>v,Number<span class="token operator">=</span>2
                      637
-                     296
-------------------------
<span class="token operator">=</span>341
Time used <span class="token operator">=</span> 13.81       <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

                      971
-                     137
-------------------------
<span class="token operator">=</span>834
Time used <span class="token operator">=</span> 15.85       <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

right   wrong   overtime
---------------------------------
2       0       0

score<span class="token operator">=</span>100       king

Continue this game&#xFF1F;<span class="token punctuation">(</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span>/n<span class="token punctuation">)</span>n
</pre><p>&#x73B0;&#x5728;&#x662F;&#x7AD6;&#x5F0F;&#x51FA;&#x9898;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x6BCF;&#x5C40;&#x53EA;&#x6709;2&#x9053;&#x9898;&#x3002;</p>
<p>&#x53EF;&#x662F;&#xFF0C;&#x5C0F;&#x660E;&#x603B;&#x8BB0;&#x4E0D;&#x4F4F;&#x8BBE;&#x5B9A;&#x51FA;&#x9898;&#x683C;&#x5F0F;&#x548C;&#x8BBE;&#x5B9A;&#x9ED8;&#x8BA4;&#x9898;&#x6570;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E8E;&#x662F;&#x5C0F;&#x660E;&#x60F3;&#x5BF9;&#x6E38;&#x620F;&#x7A0B;&#x5E8F;&#x589E;&#x52A0;&#x5E2E;&#x52A9;&#x529F;&#x80FD;&#xFF0C;&#x5927;&#x6982;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#x7684;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\code\arith<span class="token operator">&gt;</span>arith --help

Usage: game.exe <span class="token punctuation">[</span>--help<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--disp h<span class="token operator">|</span>v<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--numb 20<span class="token punctuation">]</span>

--help :display <span class="token function">help</span>
--disp :show model of question. You can <span class="token keyword">select</span> h<span class="token punctuation">(</span>horizontal<span class="token punctuation">)</span>  or v<span class="token punctuation">(</span>vertical<span class="token punctuation">)</span>
--numb :question number
</pre><p>&#x597D;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x5C0F;&#x660E;&#x53EF;&#x4EE5;&#x8212;&#x8212;&#x670D;&#x670D;&#x5730;&#x901A;&#x8FC7;&#x8BE5;&#x6E38;&#x620F;&#x7EC3;&#x4E60;&#x8BA1;&#x7B97;&#x7CBE;&#x5EA6;&#x548C;&#x901F;&#x5EA6;&#x4E86;&#x3002;</p>
<p>&#x7406;&#x60F3;&#x548C;&#x548C;&#x5B9E;&#x73B0;&#x76EE;&#x6807;&#x90FD;&#x6709;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x9700;&#x8981;&#x7F16;&#x7A0B;&#x5E8F;&#x4E86;&#xFF0C;&#x5C0F;&#x660E;&#x60F3;&#x8BA9;&#x4F60;&#x6765;&#x505A;&#xFF01;&#xFF01;&#xFF01;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E7%AE%97%E6%9C%AF%E6%B8%B8%E6%88%8F">&#x7B97;&#x672F;&#x6E38;&#x620F;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>