<!DOCTYPE html><html><head>
      <title>2.detail</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      <link rel="stylesheet" href="../../assets/me/css/code.css">
      <script type="text/javascript" src="../../assets/me/js/code.js" charset="UTF-8"></script>      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82">&#x5B9E;&#x73B0;&#x7EC6;&#x8282;</h1>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/noip/">https://daweizh.github.io/noip/</a></p>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x6E38;&#x620F;&#x57FA;&#x672C;&#x80FD;&#x73A9;&#x4E86;&#xFF0C;&#x53EF;&#x662F;&#x4ECD;&#x7136;&#x6709;&#x5F88;&#x591A;&#x4E0D;&#x65B9;&#x4FBF;&#x7684;&#x7EC6;&#x8282;&#x95EE;&#x9898;&#x9700;&#x8981;&#x89E3;&#x51B3;&#xFF1A;</p>
<ol>
<li>&#x6E38;&#x620F;&#x4E00;&#x5C40;&#x7ED3;&#x675F;&#x80FD;&#x5426;&#x7EE7;&#x7EED;</li>
<li>&#x89E3;&#x9898;&#x7684;&#x65F6;&#x9650;&#x95EE;&#x9898;</li>
<li>&#x6839;&#x636E;&#x73A9;&#x5BB6;&#x7684;&#x6218;&#x7EE9;&#x81EA;&#x52A8;&#x5347;/&#x964D;&#x7EA7;&#x95EE;&#x9898;</li>
<li>&#x51FA;&#x9898;&#x96BE;&#x5EA6;&#x4E0E;&#x6E38;&#x620F;&#x7EA7;&#x522B;&#x5BF9;&#x5E94;&#x7684;&#x95EE;&#x9898;</li>
</ol>
<h2 class="mume-header" id="%E9%80%89%E6%8B%A9%E6%B8%B8%E6%88%8F%E6%98%AF%E5%90%A6%E7%BB%A7%E7%BB%AD">&#x9009;&#x62E9;&#x6E38;&#x620F;&#x662F;&#x5426;&#x7EE7;&#x7EED;</h2>

<p>&#x589E;&#x52A0;</p>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token keyword">char</span> repeat<span class="token operator">=</span><span class="token string">&apos;y&apos;</span><span class="token punctuation">;</span>	<span class="token comment">//&#x6E38;&#x620F;&#x662F;&#x5426;&#x7EE7;&#x7EED; </span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre><p>&#x5982;&#x56FE;</p>
<p><img src="images/detail-01.png" alt></p>
<p>&#x4FEE;&#x6539;main.cpp&#x4E2D;&#x7684;main&#x51FD;&#x6570;&#x589E;&#x52A0;&#x6E38;&#x620F;&#x5FAA;&#x73AF;&#x5904;&#x7406;</p>
<p><img src="images/detail-02.png" alt></p>
<p>&#x6309;F12&#x91CD;&#x65B0;&#x6784;&#x9020;&#x5168;&#x90E8;&#x3002;</p>
<p>&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x7EC8;&#x7AEF;&#xFF0C;&#x5E26;--disp v --numb 3&#x8FD0;&#x884C;&#x6E38;&#x620F;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith --disp v --numb 3
Please <span class="token keyword">select</span> level<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-18<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> operator<span class="token punctuation">(</span><span class="token punctuation">[</span>+<span class="token punctuation">]</span>,-<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> Hard<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-60<span class="token punctuation">)</span>:
Level<span class="token operator">=</span>1,Operator<span class="token operator">=</span>+,Hard<span class="token operator">=</span>1,Disaplay<span class="token operator">=</span>v,Number<span class="token operator">=</span>3
                       13
+                   10879
-------------------------
<span class="token operator">=</span>3
Error<span class="token operator">!</span>
                      748
+                    3916
-------------------------
<span class="token operator">=</span>3
Error<span class="token operator">!</span>
                     4705
+                    5360
-------------------------
<span class="token operator">=</span>3
Error<span class="token operator">!</span>


right   wrong   overtime
---------------------------------
0       0       0

score<span class="token operator">=</span>0 bad

Continue this game&#xFF1F;<span class="token punctuation">(</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span>/n<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E5%A2%9E%E5%8A%A0%E8%AE%A1%E6%97%B6%E5%8A%9F%E8%83%BD">&#x589E;&#x52A0;&#x8BA1;&#x65F6;&#x529F;&#x80FD;</h2>

<p>&#x589E;&#x52A0;</p>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers">clock_t start<span class="token punctuation">;</span>		<span class="token comment">//&#x7B54;&#x9898;&#x5F00;&#x59CB;&#x65F6;&#x95F4; </span>
clock_t finish<span class="token punctuation">;</span>		<span class="token comment">//&#x7B54;&#x9898;&#x7ED3;&#x675F;&#x65F6;&#x95F4; </span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></pre><p>&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="images/detail-03.png" alt></p>
<p>&#x4FEE;&#x6539;main.cpp&#x4E2D;&#x7684;main&#x51FD;&#x6570;</p>
<p><img src="images/detail-04.png" alt></p>
<p>&#x6309;F12&#x91CD;&#x65B0;&#x6784;&#x9020;&#x5168;&#x90E8;&#x3002;</p>
<p>&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x7EC8;&#x7AEF;&#xFF0C;&#x5E26;--disp v --numb 3&#x8FD0;&#x884C;&#x6E38;&#x620F;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith --disp v --numb 3
Please <span class="token keyword">select</span> level<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-18<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> operator<span class="token punctuation">(</span><span class="token punctuation">[</span>+<span class="token punctuation">]</span>,-<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> Hard<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-60<span class="token punctuation">)</span>:
Level<span class="token operator">=</span>1,Operator<span class="token operator">=</span>+,Hard<span class="token operator">=</span>1,Disaplay<span class="token operator">=</span>v,Number<span class="token operator">=</span>3
                     1551
+                   27106
-------------------------
<span class="token operator">=</span>4
Time used <span class="token operator">=</span> 1.33        <span class="token operator">=</span><span class="token operator">&gt;</span>Wrong.        <span class="token punctuation">(</span>28657<span class="token punctuation">)</span>

                    26165
+                       9
-------------------------
<span class="token operator">=</span>4
Time used <span class="token operator">=</span> 1.98        <span class="token operator">=</span><span class="token operator">&gt;</span>Wrong.        <span class="token punctuation">(</span>26174<span class="token punctuation">)</span>

                    13206
+                   19841
-------------------------
<span class="token operator">=</span>4
Time used <span class="token operator">=</span> 0.86        <span class="token operator">=</span><span class="token operator">&gt;</span>Wrong.        <span class="token punctuation">(</span>33047<span class="token punctuation">)</span>

right   wrong   overtime
---------------------------------
0       3       0

score<span class="token operator">=</span>0 bad

Continue this game&#xFF1F;<span class="token punctuation">(</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span>/n<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%B8%B8%E6%88%8F%E6%99%8B%E7%BA%A7%E9%99%8D%E7%BA%A7%E9%97%AE%E9%A2%98">&#x89E3;&#x51B3;&#x6E38;&#x620F;&#x664B;&#x7EA7;/&#x964D;&#x7EA7;&#x95EE;&#x9898;</h2>

<p>&#x5728;&#x6E38;&#x620F;&#x91CD;&#x590D;&#x5FAA;&#x73AF;&#x7ED3;&#x5C3E;&#x5904;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;</p>
<p><img src="images/detail-05.png" alt></p>
<p>&#x6309;F12&#x91CD;&#x65B0;&#x6784;&#x9020;&#x5168;&#x90E8;&#x3002;</p>
<p>&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x7EC8;&#x7AEF;&#xFF0C;&#x5E26;--disp v --numb 3&#x8FD0;&#x884C;&#x6E38;&#x620F;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith --disp v --numb 3
Please <span class="token keyword">select</span> level<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-18<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> operator<span class="token punctuation">(</span><span class="token punctuation">[</span>+<span class="token punctuation">]</span>,-<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> Hard<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-60<span class="token punctuation">)</span>:
Level<span class="token operator">=</span>1,Operator<span class="token operator">=</span>+,Hard<span class="token operator">=</span>1,Disaplay<span class="token operator">=</span>v,Number<span class="token operator">=</span>3
                     2547
+                   28570
-------------------------
<span class="token operator">=</span>4
Time used <span class="token operator">=</span> 1.57        <span class="token operator">=</span><span class="token operator">&gt;</span>Wrong.        <span class="token punctuation">(</span>31117<span class="token punctuation">)</span>

                     2481
+                   32056
-------------------------
<span class="token operator">=</span>4
Time used <span class="token operator">=</span> 1.12        <span class="token operator">=</span><span class="token operator">&gt;</span>Wrong.        <span class="token punctuation">(</span>34537<span class="token punctuation">)</span>

                    13423
+                    5078
-------------------------
<span class="token operator">=</span>4
Time used <span class="token operator">=</span> 1.15        <span class="token operator">=</span><span class="token operator">&gt;</span>Wrong.        <span class="token punctuation">(</span>18501<span class="token punctuation">)</span>

right   wrong   overtime
---------------------------------
0       3       0

score<span class="token operator">=</span>0 bad

Continue this game&#xFF1F;<span class="token punctuation">(</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span>/n<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%B8%B8%E6%88%8F%E7%BA%A7%E5%88%AB%E7%9A%84%E7%B2%BE%E5%87%86%E6%80%A7%E9%97%AE%E9%A2%98">&#x89E3;&#x51B3;&#x6E38;&#x620F;&#x7EA7;&#x522B;&#x7684;&#x7CBE;&#x51C6;&#x6027;&#x95EE;&#x9898;</h2>

<p>&#x4FEE;&#x6539;&#x51FA;&#x9898;&#x65B9;&#x5F0F;&#x63D0;&#x9AD8;&#x6E38;&#x620F;&#x7EA7;&#x522B;&#x7684;&#x7CBE;&#x51C6;&#x6027;</p>
<p><img src="images/detail-06.png" alt></p>
<p>&#x6309;F12&#x91CD;&#x65B0;&#x6784;&#x9020;&#x5168;&#x90E8;&#x3002;</p>
<p>&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x7EC8;&#x7AEF;&#xFF0C;&#x5E26;--disp v --numb 3&#x8FD0;&#x884C;&#x6E38;&#x620F;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith --disp v --numb 3
Please <span class="token keyword">select</span> level<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-18<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> operator<span class="token punctuation">(</span><span class="token punctuation">[</span>+<span class="token punctuation">]</span>,-<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> Hard<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-60<span class="token punctuation">)</span>:
Level<span class="token operator">=</span>1,Operator<span class="token operator">=</span>+,Hard<span class="token operator">=</span>1,Disaplay<span class="token operator">=</span>v,Number<span class="token operator">=</span>3
                        3
+                       1
-------------------------
<span class="token operator">=</span>4
Time used <span class="token operator">=</span> 2.92        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

                        0
+                       1
-------------------------
<span class="token operator">=</span>1
Time used <span class="token operator">=</span> 2.16        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

                        6
+                       5
-------------------------
<span class="token operator">=</span>11
Time used <span class="token operator">=</span> 1.48        <span class="token operator">=</span><span class="token operator">&gt;</span>Right.

right   wrong   overtime
---------------------------------
3       0       0

score<span class="token operator">=</span>100       king

Continue this game&#xFF1F;<span class="token punctuation">(</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span>/n<span class="token punctuation">)</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82">&#x5B9E;&#x73B0;&#x7EC6;&#x8282;</a>
<ul>
<li><a href="#%E9%80%89%E6%8B%A9%E6%B8%B8%E6%88%8F%E6%98%AF%E5%90%A6%E7%BB%A7%E7%BB%AD">&#x9009;&#x62E9;&#x6E38;&#x620F;&#x662F;&#x5426;&#x7EE7;&#x7EED;</a></li>
<li><a href="#%E5%A2%9E%E5%8A%A0%E8%AE%A1%E6%97%B6%E5%8A%9F%E8%83%BD">&#x589E;&#x52A0;&#x8BA1;&#x65F6;&#x529F;&#x80FD;</a></li>
<li><a href="#%E8%A7%A3%E5%86%B3%E6%B8%B8%E6%88%8F%E6%99%8B%E7%BA%A7%E9%99%8D%E7%BA%A7%E9%97%AE%E9%A2%98">&#x89E3;&#x51B3;&#x6E38;&#x620F;&#x664B;&#x7EA7;/&#x964D;&#x7EA7;&#x95EE;&#x9898;</a></li>
<li><a href="#%E8%A7%A3%E5%86%B3%E6%B8%B8%E6%88%8F%E7%BA%A7%E5%88%AB%E7%9A%84%E7%B2%BE%E5%87%86%E6%80%A7%E9%97%AE%E9%A2%98">&#x89E3;&#x51B3;&#x6E38;&#x620F;&#x7EA7;&#x522B;&#x7684;&#x7CBE;&#x51C6;&#x6027;&#x95EE;&#x9898;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>