<!DOCTYPE html><html><head>
      <title>2.project</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%94%A8dev%E5%86%99%E9%A1%B9%E7%9B%AE">&#x7528;Dev&#x5199;&#x9879;&#x76EE;</h1>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/noip/">https://daweizh.github.io/noip/</a></p>
<p>Dev Cpp &#x4E0D;&#x4F46;&#x80FD;&#x5199;&#x5355;&#x7247;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD8;&#x80FD;&#x5199;&#x7531;&#x591A;&#x4E2A;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x7EC4;&#x6210;&#x7684;&#x9879;&#x76EE;&#x3002;&#x901A;&#x8FC7;&#x5199;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x9879;&#x76EE;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;&#x5934;&#x6587;&#x4EF6;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<ol>
<li>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;<br>
<img src="images/01.png" alt></li>
<li>&#x9009;&#x62E9;&#x63A7;&#x5236;&#x53F0;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;<br>
<img src="images/02.png" alt></li>
<li>&#x9009;&#x62E9;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x4F4D;&#x7F6E;<br>
<img src="images/03.png" alt></li>
<li>&#x5411;&#x5BFC;&#x751F;&#x6210;&#x7684;&#x4E3B;&#x7A0B;&#x5E8F;<br>
<img src="images/04.png" alt></li>
<li>&#x6309;F11&#x952E;&#xFF0C;&#x5148;&#x4FDD;&#x5B58;&#xFF0C;&#x540E;&#x6267;&#x884C;<br>
<img src="images/05.png" alt></li>
</ol>
<h2 class="mume-header" id="%E7%90%86%E8%A7%A3int-argc%E5%92%8Cchar-argv">&#x7406;&#x89E3;int argc&#x548C;char** argv</h2>

<p>&#x63A7;&#x5236;&#x53F0;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x65B9;&#x5F0F;&#x662F;&#xFF1A;</p>
<blockquote>
<p>&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x540D; &#x53C2;&#x6570;&#x5217;&#x8868;&#xFF08;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x5F00;&#xFF09;</p>
</blockquote>
<p>&#x4F8B;&#x5982;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">arith.exe hello world&#xFF01;
</pre><p>&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;arith.exe&#x540E;&#x9762;&#x8DDF;&#x968F;&#x4E24;&#x4E2A;&#x53C2;&#x6570;hello&#x548C;world!&#xFF0C;&#x7A7A;&#x683C;&#x662F;&#x4ED6;&#x4EEC;&#x7684;&#x5206;&#x9694;&#x7B26;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x7A0B;&#x5E8F;&#x8BFB;&#x53D6;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x663E;&#x793A;&#x4ED6;&#x4EEC;&#x3002;</p>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token operator">*</span> argv<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;argc=&quot;</span> <span class="token operator">&lt;&lt;</span> argc <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>argc<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
      cout <span class="token operator">&lt;&lt;</span> argv<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
          
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x8F93;&#x51FA;&#x7684;&#x5185;&#x5BB9;&#x662F;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">argc<span class="token operator">=</span>3
arith.exe
hello
world&#xFF01;
</pre><p>argc=3&#xFF1F;&#x6CA1;&#x770B;&#x9519;&#xFF0C;&#x786E;&#x5B9E;&#x662F;3&#xFF0C;&#x53EF;&#x884C;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x540D;&#x81EA;&#x5DF1;&#x4E5F;&#x662F;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x800C;&#x4E14;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x3002;</p>
<h2 class="mume-header" id="%E5%86%99%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6">&#x5199;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x5934;&#x6587;&#x4EF6;</h2>

<p>.h&#x6587;&#x4EF6;&#x53C8;&#x53EB;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x653E;&#x5728;&#x7A0B;&#x5E8F;&#x5F00;&#x59CB;&#x7684;&#x5730;&#x65B9;&#x7528;#include&#x6307;&#x4EE4;&#x5F15;&#x5165;&#x7684;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x5F15;&#x5165;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li>&lt;&gt; &#x5F15;&#x5165;&#xFF0C;&#x7528;&#x4E8E;&#x5F15;&#x5165;&#x7CFB;&#x7EDF;&#x7684;&#x3001;&#x5168;&#x5C40;&#x7684;&#x5934;&#x6587;&#x4EF6;</li>
<li>&#x201C;&#x201D; &#x5F15;&#x5165;&#xFF0C;&#x7528;&#x4E8E;&#x5F15;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x3001;&#x672C;&#x5730;&#x7684;&#x5934;&#x6587;&#x4EF6;</li>
</ol>
<p>#include &lt;&gt; &#x548C; #include &quot;&quot; &#x90FD;&#x4F1A;&#x5728;&#x5B9E;&#x73B0;&#x5B9A;&#x4E49;&#x7684;&#x4F4D;&#x7F6E;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x5305;&#x542B;&#x3002;&#x533A;&#x522B;&#x662F;:</p>
<ol>
<li>&#x82E5; #include &quot;&quot; &#x67E5;&#x627E;&#x6210;&#x529F;&#xFF0C;&#x5219;&#x906E;&#x853D; #include &lt;&gt; &#x6240;&#x80FD;&#x627E;&#x5230;&#x7684;&#x540C;&#x540D;&#x6587;&#x4EF6;&#xFF1B;</li>
<li>&#x5426;&#x5219;&#x518D;&#x6309;&#x7167; #include &lt;&gt; &#x7684;&#x65B9;&#x5F0F;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x53E6;&#x5916;&#x6807;&#x51C6;&#x5E93;&#x5934;&#x6587;&#x4EF6;&#x90FD;&#x653E;&#x5728; #include &lt;&gt; &#x6240;&#x67E5;&#x627E;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x4E00;&#x822C;&#x6765;&#x8BF4; #include &lt;&gt; &#x7684;&#x67E5;&#x627E;&#x4F4D;&#x7F6E;&#x662F;&#x6807;&#x51C6;&#x5E93;&#x5934;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x76EE;&#x5F55;</li>
<li>#include &quot;&quot; &#x7684;&#x67E5;&#x627E;&#x4F4D;&#x7F6E;&#x662F;&#x5F53;&#x524D;&#x6E90;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E9B;&#x90FD;&#x53EF;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x7B49;&#x914D;&#x7F6E;&#x66F4;&#x6539;&#x3002;</li>
<li>&lt;&gt;&#x5148;&#x53BB;&#x7CFB;&#x7EDF;&#x76EE;&#x5F55;&#x4E2D;&#x627E;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5728;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x627E;&#x3002;&#x6240;&#x4EE5;&#x50CF;&#x6807;&#x51C6;&#x7684;&#x5934;&#x6587;&#x4EF6; stdio.h&#x3001;stdlib.h&#x7B49;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x800C;&quot;&quot;&#x9996;&#x5148;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x5BFB;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#xFF0C;&#x518D;&#x5230;&#x7CFB;&#x7EDF;&#x76EE;&#x5F55;&#x4E2D;&#x5BFB;&#x627E;&#x3002; &#x8FD9;&#x4E2A;&#x7528;&#x4E8E;include&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x8BA9;&#x7CFB;&#x7EDF;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x3002;</li>
</ol>
<p>&#x6211;&#x4EEC;&#x5148;&#x5199;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;&#x5934;&#x6587;&#x4EF6;args.h&#x3002;</p>
<p><img src="images/06.png" alt></p>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">help</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Usage: arith.exe [--help]|[--disp h|v]|[--numb 20]&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;--help :display help&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;--disp :show problem model. You can select h(horizontal)  or v(vertical)&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;--numb :problem number&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">;</span>	
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x4FDD;&#x5B58;&#x6210;Header files&#x683C;&#x5F0F;</p>
<p><img src="images/07.png" alt></p>
<p>&#x5728;&#x4E3B;&#x7A0B;&#x5E8F;&#x4E2D;&#x7528;#include &quot;args.h&quot;&#x5F15;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;help()&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;args.h&quot;</span> </span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token operator">*</span> argv<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token function">help</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
          
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/08.png" alt></p>
<p>&#x77A7;&#xFF01;&#x4F60;&#x4E5F;&#x80FD;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x4E86;&#xFF01;</p>
<h2 class="mume-header" id="dev%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%A4%B4%E6%96%87%E4%BB%B6%E5%88%B0%E5%93%AA%E9%87%8C%E6%89%BE">Dev&#x7684;&#x7CFB;&#x7EDF;&#x5934;&#x6587;&#x4EF6;&#x5230;&#x54EA;&#x91CC;&#x627E;</h2>

<ol>
<li>iotream =&gt; Dev-Cpp-5.11\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include\c++</li>
<li>cmath =&gt; Dev-Cpp-5.11\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include\c++</li>
<li>math.h =&gt; Dev-Cpp-5.11\MinGW64\x86_64-w64-mingw32\include</li>
<li>bits/stdc++.h =&gt; Dev-Cpp-5.11\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include\c++\x86_64-w64-mingw32\bits</li>
</ol>
<p>&#x627E;&#x5230;&#x8FD9;&#x4E9B;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x7528;&#x8BB0;&#x4E8B;&#x672C;&#x6216;notepad++&#x6253;&#x5F00;&#x77A7;&#x77A7;&#xFF0C;&#x770B;&#x770B;&#x5BF9;&#x4F60;&#x6709;&#x6CA1;&#x6709;&#x4E00;&#x4E9B;&#x542F;&#x53D1;&#xFF1F;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E7%94%A8dev%E5%86%99%E9%A1%B9%E7%9B%AE">&#x7528;Dev&#x5199;&#x9879;&#x76EE;</a>
<ul>
<li><a href="#%E7%90%86%E8%A7%A3int-argc%E5%92%8Cchar-argv">&#x7406;&#x89E3;int argc&#x548C;char** argv</a></li>
<li><a href="#%E5%86%99%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6">&#x5199;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x5934;&#x6587;&#x4EF6;</a></li>
<li><a href="#dev%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%A4%B4%E6%96%87%E4%BB%B6%E5%88%B0%E5%93%AA%E9%87%8C%E6%89%BE">Dev&#x7684;&#x7CFB;&#x7EDF;&#x5934;&#x6587;&#x4EF6;&#x5230;&#x54EA;&#x91CC;&#x627E;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>