<!DOCTYPE html><html><head>
      <title>2.arbiter</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%88%A4%E9%A2%98%E7%A8%8B%E5%BA%8Farbiter%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">&#x5224;&#x9898;&#x7A0B;&#x5E8F;Arbiter&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h1>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/noip/">https://daweizh.github.io/noip/</a></p>
<p>&#x672C;&#x8BF4;&#x660E;&#x4EE5; NOIP 2017&#x5E74;&#x7B2C;23&#x5C4A;&#x666E;&#x53CA;&#x7EC4;&#x590D;&#x8D5B;&#x4E3A;&#x4F8B;&#xFF0C;&#x8BB2;&#x89E3;&#x968F;noilinux-1.4.1&#x5B89;&#x88C5;&#x7684;Arbiter&#x8BC4;&#x6D4B;&#x7CFB;&#x7EDF;&#x5355;&#x673A;&#x7248;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 class="mume-header" id="step1-%E6%96%B0%E5%BB%BA%E6%B5%8B%E8%AF%84">step1 &#x65B0;&#x5EFA;&#x6D4B;&#x8BC4;</h2>

<ol>
<li>&#x5728;<strong>&#x4E3B;&#x6587;&#x4EF6;&#x5939;</strong>&#x4E0B;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;<strong>arbiter</strong> &#xFF0C;&#x5728;<strong>arbiter</strong> &#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;<strong>2017</strong> &#x3002;<pre data-role="codeBlock" data-info class="language-"><code>/home/noilinux/arbiter/
&#x2514;&#x2500;&#x2500; 2017
</code></pre></li>
<li>&#x9009;&#x62E9;<strong>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</strong> -&gt; <strong>&#x7F16;&#x7A0B;</strong> -&gt; <strong>Arbiter&#x8BC4;&#x6D4B;&#x7CFB;&#x7EDF;</strong> &#x6253;&#x5F00;Arbiter&#x8BC4;&#x6D4B;&#x7CFB;&#x7EDF;&#x3002;<br>
<img src="images/arbiter-1.png" alt></li>
<li>&#x70B9;&#x51FB;&#x7A97;&#x53E3;&#x4E0B;&#x65B9;<strong>NEW</strong>&#x6309;&#x94AE;<br>
<img src="images/arbiter-2.png" alt></li>
<li>&#x65B0;&#x5EFA;&#x6BD4;&#x8D5B;<br>
<img src="images/arbiter-3.png" alt>
<ul>
<li>&#x8F93;&#x5165;&#x6BD4;&#x8D5B;&#x540D;&#x79F0;<strong>noip-23-2017</strong></li>
<li>&#x9009;&#x62E9;&#x51C6;&#x5907;&#x597D;&#x7684;&#x7ADE;&#x8D5B;&#x76EE;&#x5F55;**/home/noilinux/arbiter/2017/**</li>
<li>&#x70B9;&#x51FB;&#x786E;&#x5B9A;</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="step2-%E6%B7%BB%E5%8A%A0%E8%80%83%E8%AF%95">step2 &#x6DFB;&#x52A0;&#x8003;&#x8BD5;</h2>

<ol>
<li>&#x9F20;&#x6807;&#x53F3;&#x51FB;<strong>&#x8BD5;&#x9898;&#x6982;&#x8981;</strong> &#x4E0B;&#x65B9;&#x7684;&#x7A7A;&#x767D;&#x5904;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x6DFB;&#x52A0;&#x8003;&#x8BD5;</strong><br>
<img src="images/arbiter-4.png" alt></li>
<li>&#x9F20;&#x6807;&#x53F3;&#x51FB;<strong>&#x7B2C;1&#x573A;&#x2013;&#x673A;&#x8BD5;</strong> &#xFF0C;&#x70B9;&#x51FB;<strong>&#x6DFB;&#x52A0;&#x8BD5;&#x9898;</strong><br>
<img src="images/arbiter-5.png" alt></li>
<li>&#x5B8C;&#x5584;&#x8003;&#x8BD5;&#x6570;&#x636E;<br>
<img src="images/arbiter-6.png" alt>
<ul>
<li>&#x4FEE;&#x6539;&#x8BD5;&#x9898;&#x540D;&#x79F0;&#x4E3A;<strong>score</strong></li>
<li>&#x4FEE;&#x6539;<strong>&#x6D4B;&#x8BD5;&#x70B9;&#x6570;&#x91CF;</strong>&#x4E0E;&#x5B9E;&#x9645;&#x6D4B;&#x8BD5;&#x70B9;&#x76F8;&#x7B26;</li>
<li>&#x6BD4;&#x8F83;&#x65B9;&#x5F0F;&#x9009;&#x62E9;<strong>&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;</strong>&#x548C;<strong>&#x5168;&#x6587;&#x5B8C;&#x5168;&#x76F4;&#x63A5;&#x6BD4;&#x8F83;&#xFF08;&#x4E0D;&#x8FC7;&#x6EE4;&#xFF09;</strong></li>
<li>&#x4FDD;&#x7559;<strong>C++<strong>&#x52FE;&#x9009;&#xFF0C;&#x6309;&#x9898;&#x76EE;&#x8981;&#x6C42;&#x586B;&#x5199;&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x4E3A;</strong>-lm</strong></li>
</ul>
</li>
<li>&#x6DFB;&#x52A0;&#x8BD5;&#x9898;librarian<br>
<img src="images/arbiter-7.png" alt></li>
<li>&#x6DFB;&#x52A0;&#x8BD5;&#x9898;chess<br>
<img src="images/arbiter-8.png" alt></li>
<li>&#x6DFB;&#x52A0;&#x8BD5;&#x9898;jump<br>
<img src="images/arbiter-9.png" alt></li>
<li>&#x70B9;&#x51FB;<strong>&#x7B2C;1&#x573A;&#x2013;&#x673A;&#x8BD5;</strong>&#xFF0C;&#x6D4F;&#x89C8;&#x8BD5;&#x9898;&#x5217;&#x8868;<br>
<img src="images/arbiter-10.png" alt></li>
</ol>
<h2 class="mume-header" id="step3-%E6%B7%BB%E5%8A%A0%E9%80%89%E6%89%8B">step3 &#x6DFB;&#x52A0;&#x9009;&#x624B;</h2>

<ol>
<li>&#x9009;&#x62E9;<strong>&#x8BD5;&#x9898;&#x8BC4;&#x6D4B;</strong> -&gt; <strong>&#x6DFB;&#x52A0;&#x9009;&#x624B;</strong><br>
<img src="images/arbiter-11.png" alt>
<ul>
<li>&#x59D3;&#x540D;&#x8F93;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x82F1;&#x6587;&#x540D;BangDe</li>
<li>&#x7F16;&#x53F7;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x8003;&#x53F7;AU-007</li>
<li>&#x70B9;&#x51FB;&#x786E;&#x5B9A;</li>
</ul>
</li>
<li>&#x9009;&#x62E9;<strong>&#x7B2C;1&#x573A;&#x8BC4;&#x6D4B;</strong> &#xFF0C;&#x5728;&#x9009;&#x624B;&#x5217;&#x8868;&#x4E2D;&#x51FA;&#x73B0;&#x5F85;&#x8BC4;&#x6D4B;&#x8BD5;&#x9898;<br>
<img src="images/arbiter-12.png" alt></li>
<li>&#x9009;&#x62E9;<strong>&#x6587;&#x4EF6;</strong>&#xFF0C;<strong>&#x4FDD;&#x5B58;</strong>&#xFF0C;&#x5EFA;&#x7ACB;&#x5E76;&#x4FDD;&#x5B58;Arbiter&#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x53CA;&#x76F8;&#x5173;&#x6570;&#x636E;&#xFF0C;&#x5173;&#x95ED;Arbiter<br>
<img src="images/arbiter-13.png" alt></li>
</ol>
<h2 class="mume-header" id="step4-%E5%87%86%E5%A4%87%E8%AF%84%E6%B5%8B%E6%95%B0%E6%8D%AE">step4 &#x51C6;&#x5907;&#x8BC4;&#x6D4B;&#x6570;&#x636E;</h2>

<ol>
<li>&#x6253;&#x5F00;<strong>&#x4E3B;&#x6587;&#x4EF6;&#x5939;/arbiter/2017</strong>&#x6587;&#x4EF6;&#x5939;<br>
<img src="images/arbiter-14.png" alt></li>
<li>evaldata &#x5B58;&#x653E;&#x672C;&#x8003;&#x8BD5;&#x6570;&#x636E;<br>
<img src="images/arbiter-15.png" alt><pre data-role="codeBlock" data-info class="language-"><code>/home/noilinux/arbiter/
&#x2514;&#x2500;&#x2500; 2017
    &#x251C;&#x2500;&#x2500; evaldata
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess10.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess10.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess11.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess11.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess12.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess12.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess13.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess13.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess14.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess14.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess15.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess15.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess16.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess16.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess17.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess17.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess18.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess18.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess19.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess19.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess1.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess1.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess20.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess20.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess2.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess2.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess3.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess3.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess4.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess4.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess5.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess5.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess6.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess6.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess7.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess7.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess8.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess8.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess9.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess9.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump10.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump10.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump1.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump1.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump2.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump2.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump3.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump3.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump4.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump4.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump5.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump5.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump6.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump6.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump7.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump7.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump8.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump8.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump9.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump9.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian10.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian10.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian1.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian1.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian2.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian2.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian3.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian3.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian4.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian4.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian5.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian5.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian6.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian6.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian7.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian7.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian8.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian8.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian9.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian9.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score10.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score10.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score1.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score1.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score2.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score2.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score3.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score3.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score4.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score4.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score5.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score5.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score6.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score6.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score7.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score7.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score8.ans
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score8.in
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score9.ans
    &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; score9.in
    &#x2514;&#x2500;&#x2500; setup.cfg
</code></pre></li>
<li>players&#x5B58;&#x653E;&#x8003;&#x751F;&#x8BD5;&#x9898;<br>
<img src="images/arbiter-16.png" alt><pre data-role="codeBlock" data-info class="language-"><code>/home/noilinux/arbiter/
&#x2514;&#x2500;&#x2500; 2017
    &#x251C;&#x2500;&#x2500; players
    &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; AU-007
    &#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; chess
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess10.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess10.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess11.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess11.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess12.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess12.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess13.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess13.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess14.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess14.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess15.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess15.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess16.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess16.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess17.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess17.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess18.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess18.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess19.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess19.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess1.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess1.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess20.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess20.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess2.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess2.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess3.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess3.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess4.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess4.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess5.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess5.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess6.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess6.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess7.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess7.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess8.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess8.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess9.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess9.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess.bak
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess.cpp
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess.out
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; chess.sh
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; chess.sh~
    &#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; jump
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump10.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump10.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump1.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump1.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump2.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump2.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump3.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump3.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump4.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump4.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump5.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump5.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump6.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump6.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump7.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump7.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump8.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump8.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump9.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump9.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump.bak
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump.cpp
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump.dat
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump.out
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jump.sh
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; jump.sh~
    &#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; librarian
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian10.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian10.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian1.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian1.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian2.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian2.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian3.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian3.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian4.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian4.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian5.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian5.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian6.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian6.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian7.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian7.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian8.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian8.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian9.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian9.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian.cpp
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian.out
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; librarian.sh
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; librarian.sh~
    &#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; score
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score10.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score10.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score1.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score1.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score2.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score2.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score3.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score3.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score4.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score4.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score5.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score5.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score6.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score6.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score7.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score7.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score8.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score8.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score9.ans
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score9.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score.cpp
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score.in
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score.out
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; score.sh
    &#x2502;&#xA0;&#xA0;     &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; score.sh~
    &#x2502;&#xA0;&#xA0;     &#x2514;&#x2500;&#x2500; test-paper.pdf
    &#x2514;&#x2500;&#x2500; setup.cfg
</code></pre></li>
</ol>
<h2 class="mume-header" id="step5-%E8%AF%84%E6%B5%8B%E8%80%83%E8%AF%95">step5 &#x8BC4;&#x6D4B;&#x8003;&#x8BD5;</h2>

<ol>
<li>&#x91CD;&#x65B0;&#x6253;&#x5F00;Arbiter&#x8BC4;&#x6D4B;&#x7CFB;&#x7EDF;&#xFF0C;&#x9009;&#x62E9;<strong>OPEN</strong>&#x6309;&#x94AE;<br>
<img src="images/arbiter-17.png" alt></li>
<li>&#x9009;&#x62E9;setup.cfg&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br>
<img src="images/arbiter-18.png" alt></li>
<li>&#x9009;&#x62E9;<strong>&#x8BC4;&#x6D4B;&#x7B2C;1&#x573A;</strong>&#xFF0C;&#x53CC;&#x51FB;&#x9009;&#x624B;&#xFF0C;<strong>&#x67E5;&#x770B;&#x9009;&#x624B;&#x7A0B;&#x5E8F;</strong><br>
<img src="images/arbiter-19.png" alt></li>
<li>&#x9009;&#x62E9;&#x8BC4;&#x6D4B;&#x8003;&#x8BD5;<br>
<img src="images/arbiter-20.png" alt>
<ul>
<li>&#x9009;&#x62E9;<strong>&#x8BC4;&#x6D4B;&#x7B2C;1&#x573A;</strong></li>
<li><strong>&#x52FE;&#x9009;</strong>BangDe</li>
<li>&#x9009;&#x62E9;<strong>&#x8BC4;&#x6D4B;&#x9009;&#x5B9A;&#x9009;&#x624B;</strong></li>
<li>&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5177;&#x4F53;&#x8BD5;&#x9898;&#xFF0C;&#x4E5F;&#x53EF;&#x9ED8;&#x8BA4;&#x6240;&#x6709;&#x8BD5;&#x9898;</li>
<li>&#x70B9;&#x51FB;<strong>&#x786E;&#x5B9A;</strong></li>
</ul>
</li>
<li>&#x51FA;&#x73B0;&#x8BC4;&#x6D4B;&#x5B8C;&#x6210;&#xFF0C;&#x53D1;&#x73B0;librarian&#x5F97;0&#x5206;<br>
<img src="images/arbiter-21.png" alt></li>
</ol>
<h2 class="mume-header" id="step6-%E6%9F%A5%E7%9C%8B%E8%AF%84%E6%B5%8B%E7%BB%93%E6%9E%9C">step6 &#x67E5;&#x770B;&#x8BC4;&#x6D4B;&#x7ED3;&#x679C;</h2>

<ol>
<li>&#x8FDB;&#x5165;<strong>&#x4E3B;&#x6587;&#x4EF6;&#x5939;/arbiter/2017/result/day1/AU-007/</strong><br>
<img src="images/arbiter-22.png" alt></li>
<li>&#x9F20;&#x6807;&#x53F3;&#x51FB;<strong>AU-007.result</strong>&#x6587;&#x4EF6;&#x5E76;&#x7528;<strong>gedit</strong>&#x6253;&#x5F00;&#xFF0C;&#x53D1;&#x73B0;<strong>librarian&#x7F16;&#x8BD1;&#x5931;&#x8D25;</strong>&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x68C0;&#x67E5;&#x53EF;&#x77E5;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;librarian.cpp&#x6E90;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x3002;<br>
<img src="images/arbiter-23.png" alt></li>
<li>&#x63D0;&#x4F9B;librarian.cpp&#x5230;<strong>&#x4E3B;&#x6587;&#x4EF6;&#x5939;/arbiter/2017/players/AU-007/librarian</strong>&#x4E0B;&#xFF0C;&#x91CD;&#x65B0;&#x8BC4;&#x6D4B;&#xFF0C;&#x5168;&#x90E8;&#x901A;&#x8FC7;&#x8BC4;&#x6D4B;<br>
<img src="images/arbiter-24.png" alt></li>
</ol>
<h2 class="mume-header" id="step7-%E8%B0%83%E8%AF%95%E8%AF%84%E6%B5%8B%E8%81%94%E5%8A%A8">step7 &#x8C03;&#x8BD5;&#x8BC4;&#x6D4B;&#x8054;&#x52A8;</h2>

<p>&#x6253;&#x5F00;GUIDE&#x7F16;&#x7A0B;&#x73AF;&#x5883;&#xFF0C;&#x5E76;&#x5C06;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x6307;&#x5411;&#x9009;&#x624B;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8FB9;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#x4FBF;&#x8FDB;&#x884C;&#x8BC4;&#x6D4B;&#x4E86;&#x3002;</p>
<p><img src="images/arbiter-25.png" alt></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%88%A4%E9%A2%98%E7%A8%8B%E5%BA%8Farbiter%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">&#x5224;&#x9898;&#x7A0B;&#x5E8F;Arbiter&#x4F7F;&#x7528;&#x8BF4;&#x660E;</a>
<ul>
<li><a href="#step1-%E6%96%B0%E5%BB%BA%E6%B5%8B%E8%AF%84">step1 &#x65B0;&#x5EFA;&#x6D4B;&#x8BC4;</a></li>
<li><a href="#step2-%E6%B7%BB%E5%8A%A0%E8%80%83%E8%AF%95">step2 &#x6DFB;&#x52A0;&#x8003;&#x8BD5;</a></li>
<li><a href="#step3-%E6%B7%BB%E5%8A%A0%E9%80%89%E6%89%8B">step3 &#x6DFB;&#x52A0;&#x9009;&#x624B;</a></li>
<li><a href="#step4-%E5%87%86%E5%A4%87%E8%AF%84%E6%B5%8B%E6%95%B0%E6%8D%AE">step4 &#x51C6;&#x5907;&#x8BC4;&#x6D4B;&#x6570;&#x636E;</a></li>
<li><a href="#step5-%E8%AF%84%E6%B5%8B%E8%80%83%E8%AF%95">step5 &#x8BC4;&#x6D4B;&#x8003;&#x8BD5;</a></li>
<li><a href="#step6-%E6%9F%A5%E7%9C%8B%E8%AF%84%E6%B5%8B%E7%BB%93%E6%9E%9C">step6 &#x67E5;&#x770B;&#x8BC4;&#x6D4B;&#x7ED3;&#x679C;</a></li>
<li><a href="#step7-%E8%B0%83%E8%AF%95%E8%AF%84%E6%B5%8B%E8%81%94%E5%8A%A8">step7 &#x8C03;&#x8BD5;&#x8BC4;&#x6D4B;&#x8054;&#x52A8;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>