<!DOCTYPE html><html><head>
      <title>1.guide</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BD%BF%E7%94%A8guide%E7%BC%96%E5%86%99c%E4%BB%A3%E7%A0%81">&#x4F7F;&#x7528;GUIDE&#x7F16;&#x5199;C++&#x4EE3;&#x7801;</h1>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/noip/">https://daweizh.github.io/noip/</a></p>
<p>&#x4EE5;NOIP 2017&#x5E74;&#x7B2C;23&#x5C4A;&#x666E;&#x53CA;&#x7EC4;&#x590D;&#x8D5B;&#x8BD5;&#x9898;score&#x4E3A;&#x4F8B;&#xFF0C;&#x8BF4;&#x660E;&#x5728;noilinux&#x4E0B;&#x5982;&#x4F55;&#x7528;GUIDE&#x8FDB;&#x884C;&#x7F16;&#x7A0B;&#x548C;&#x6D4B;&#x8BD5;&#x7684;&#x5B9E;&#x8DF5;&#x8FC7;&#x7A0B;&#x3002;</p>
<h2 class="mume-header" id="1-%E5%87%86%E5%A4%87%E5%A4%8D%E8%B5%9B%E7%8E%AF%E8%8A%82%E8%AF%95%E9%A2%98">1. &#x51C6;&#x5907;&#x590D;&#x8D5B;&#x73AF;&#x8282;&#x8BD5;&#x9898;</h2>

<ol>
<li>&#x6253;&#x5F00; <strong>Firefox</strong> &#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6253;&#x5F00;&#x6A21;&#x62DF;&#x8BD5;&#x9898;&#x7684;&#x4E0B;&#x8F7D;&#x7F51;&#x7AD9;<a href="https://daweizh.github.io/noip">https://daweizh.github.io/noip/</a>&#xFF0C;&#x9009;&#x62E9; <strong>&#x666E;&#x53CA;&#x7EC4;&#x590D;&#x8D5B;</strong> &#x6216;&#x8005; <strong>&#x63D0;&#x9AD8;&#x7EC4;&#x590D;&#x8D5B;</strong>&#x3002;<br>
<img src="images/quest-01.png" alt><br>
<strong>&#x6CE8;&#xFF1A;</strong> &#x7ADE;&#x8D5B;&#x5B9E;&#x6218;&#x4E2D;&#x4F60;&#x7684;&#x8003;&#x9898;&#x4E00;&#x822C;&#x4F1A;&#x5448;&#x73B0;&#x5728;&#x684C;&#x9762;(~/Desktop)&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x3002;</li>
<li>&#x4EE5;2017&#x5E74;&#x7B2C;23&#x5C4A;&#x666E;&#x53CA;&#x7EC4;&#x590D;&#x8D5B;&#x8BD5;&#x9898;&#x4E3A;&#x4F8B;&#xFF0C;&#x9F20;&#x6807;&#x53F3;&#x952E; <strong>&#x4E0B;&#x8F7D;&#x8BD5;&#x9898;</strong> &#x9009;&#x62E9; <strong>Save Link As...</strong> &#x3002;<br>
<img src="images/quest-02.png" alt></li>
<li>&#x5728;&#x5F39;&#x51FA;&#x7684;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x5BF9;&#x8BDD;&#x6846;&#x4E2D;&#x9009;&#x62E9; <strong>Downloads</strong> &#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x4FDD;&#x6301;&#x9ED8;&#x8BA4;&#x4E0D;&#x53D8;&#xFF0C;&#x70B9;&#x51FB; <strong>&#x4FDD;&#x5B58;</strong> &#x6309;&#x94AE;&#x3002;<br>
<img src="images/quest-03.png" alt></li>
<li>&#x53EF;&#x4EE5;&#x70B9;&#x51FB; <strong>Firefox</strong> &#x4E0A;&#x7684; <strong>&#x4E0B;&#x8F7D;&#x72B6;&#x6001;&#x6309;&#x94AE;</strong> &#x89C2;&#x5BDF;&#x4E0B;&#x8F7D;&#x8FDB;&#x5EA6;&#xFF0C;&#x7B49;&#x5F85;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x3002;<br>
<img src="images/quest-04.png" alt></li>
<li>&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6253;&#x5F00; <strong>Downloads</strong> &#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x9F20;&#x6807;&#x53F3;&#x952E;&#x6A21;&#x62DF;&#x8BD5;&#x9898; <strong>junior-2017.zip</strong> &#x538B;&#x7F29;&#x5305;&#xFF0C;&#x9009;&#x62E9; <strong>&#x63D0;&#x53D6;&#x5230;&#x6B64;&#x5904;</strong> &#x83DC;&#x5355;&#x3002;<br>
<img src="images/quest-05.png" alt></li>
<li>&#x5728;&#x7ADE;&#x8D5B;&#x5B9E;&#x6218;&#x4E2D;&#x6B64;&#x65F6;&#x4F1A;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x8003;&#x8BD5;&#x5BC6;&#x7801;&#xFF0C;&#x6CE8;&#x610F;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x533A;&#x5206;&#xFF0C;&#x6570;&#x5B57;&#x548C;&#x82F1;&#x6587;&#x7684;&#x533A;&#x5206;&#xFF0C;&#x4E0D;&#x8981;&#x56E0;&#x7D27;&#x5F20;&#x7740;&#x6025;&#x8F93;&#x9519;&#x3002;<br>
<img src="images/quest-06.png" alt><br>
&#x51FA;&#x73B0;&#x540C;&#x540D;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x65F6;&#xFF0C;&#x89E3;&#x538B;&#x5B8C;&#x6210;&#x5B8C;&#x6210;&#x3002;</li>
<li>&#x5C06;&#x89E3;&#x538B;&#x597D;&#x7684;&#x8BD5;&#x9898;&#x548C;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5939;&#x62D6;&#x5230;&#x684C;&#x9762;&#xFF0C;&#x7528;&#x6765;&#x6A21;&#x62DF;&#x771F;&#x5B9E;&#x8003;&#x8BD5;&#x8BD5;&#x9898;&#x3002;<br>
<img src="images/quest-07.png" alt></li>
</ol>
<h2 class="mume-header" id="2-%E5%87%86%E5%A4%87%E7%AD%94%E9%A2%98%E6%96%87%E4%BB%B6%E5%A4%B9">2. &#x51C6;&#x5907;&#x7B54;&#x9898;&#x6587;&#x4EF6;&#x5939;</h2>

<ol>
<li>&#x5728;&#x8BD5;&#x9898;&#x6587;&#x4EF6;&#x4EF6;&#x4E0A;&#x53CC;&#x51FB;&#x9F20;&#x6807;&#x5DE6;&#x952E;&#x8FDB;&#x5165;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x53CC;&#x51FB;PDF&#x7C7B;&#x578B;&#x7684;&#x8BD5;&#x9898;&#x6587;&#x4EF6;&#x3002;&#x6253;&#x5F00;&#x8BD5;&#x9898;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x4ED4;&#x7EC6;&#x89C2;&#x5BDF;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x8BD5;&#x9898;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x79F0;&#x3002;<br>
<img src="images/workspace-01.png" alt></li>
<li>&#x9F20;&#x6807;&#x53F3;&#x51FB;&#x684C;&#x9762;&#xFF0C;&#x5728;&#x5F39;&#x51FA;&#x83DC;&#x5355;&#x4E2D;&#x9009;&#x62E9;&#x201C;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939;&#x201D;&#xFF0C;&#x521B;&#x5EFA;&#x4EE5;&#x8003;&#x53F7;&#x547D;&#x540D;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x3002;<br>
<img src="images/workspace-02.png" alt></li>
<li>&#x5728;&#x8003;&#x53F7;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x521B;&#x5EFA;&#x8BD5;&#x9898;&#x6587;&#x4EF6;&#x5939;&#x3002;<br>
<img src="images/workspace-03.png" alt></li>
</ol>
<h2 class="mume-header" id="3-%E7%94%A8cuide%E5%86%99c%E7%A8%8B%E5%BA%8F">3. &#x7528;CUIDE&#x5199;C++&#x7A0B;&#x5E8F;</h2>

<ol>
<li>&#x9009;&#x62E9;&#x684C;&#x9762;&#x5DE6;&#x4E0A;&#x89D2; <strong>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</strong> &#x83DC;&#x5355;&#x9009;&#x62E9; <strong>&#x7F16;&#x7A0B;</strong> &#x5B50;&#x83DC;&#x5355;&#xFF0C;&#x6253;&#x5F00; <strong>GUIDE</strong> &#x7F16;&#x7A0B;&#x73AF;&#x5883;&#x3002;<br>
<img src="images/guide-01.png" alt></li>
<li>&#x9009;&#x4E2D;&#x8003;&#x53F7;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x811A;&#x5370;&#x201D;&#xFF0C;&#x9009;&#x62E9;&#x6839;&#x76EE;&#x5F55;&#x3002;<br>
<img src="images/guide-02.png" alt></li>
<li>&#x6CE8;&#x610F;&#x201C;GUIDE&#x201D;&#x5DE5;&#x4F5C;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x53D8;&#x5316;<br>
<img src="images/guide-03.png" alt></li>
<li>&#x70B9;&#x51FB;&#x201C;&#x7F16;&#x8F91;&#x201D;&#x83DC;&#x5355;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x9009;&#x9879;&#x201D;&#x5B50;&#x83DC;&#x5355;&#x3002;<br>
<img src="images/guide-04.png" alt></li>
<li>&#x53BB;&#x9009;&#x81EA;&#x52A8;&#x8865;&#x5168;&#x529F;&#x80FD;&#x3002;<br>
<img src="images/guide-05.png" alt></li>
<li>&#x6CE8;&#x610F;&#x5DE5;&#x5177;&#x6761;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#x529F;&#x80FD;&#x6309;&#x94AE;<br>
<img src="images/guide-06.png" alt></li>
<li>&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5F55;&#x5165;&#x5982;&#x4E0B;&#x7A0B;&#x5E8F;&#x7247;&#x6BB5;<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><img src="images/guide-07.png" alt><br>
&#x7559;&#x5FC3;&#x89C2;&#x5BDF;&#x6587;&#x4EF6;&#x540D;&#x72B6;&#x6001;&#x3001;&#x5B57;&#x4F53;&#x3001;&#x5B57;&#x53F7;&#x548C;&#x989C;&#x8272;&#x7B49;&#x91CD;&#x8981;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x70B9;&#x51FB;&#x201C;&#x4FDD;&#x5B58;&#x201D;&#xFF0C;&#x5F39;&#x51FA;&#x4FDD;&#x5B58;&#x5BF9;&#x8BDD;&#x6846;&#xFF0C;&#x9009;&#x62E9;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;&#xFF0C;&#x5E76;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x540D;<br>
<img src="images/guide-08.png" alt></li>
<li>&#x5237;&#x65B0;GUID&#x7684;&#x76EE;&#x5F55;&#x6811;&#xFF0C;&#x89C2;&#x5BDF;&#x65B0;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6CE8;&#x610F;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7684;&#x53D8;&#x5316;&#x3002;<br>
<img src="images/guide-09.png" alt></li>
<li>&#x8865;&#x5168;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x5B58;&#x76D8;<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hello World!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>    
</pre>&#x70B9;&#x51FB;&#x201C;&#x7F16;&#x8BD1;&#x201D;&#x83DC;&#x5355;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x8FD0;&#x884C;&#x201D;&#x5B50;&#x83DC;&#x5355;<br>
<img src="images/guide-10.png" alt></li>
<li>&#x6CE8;&#x610F;&#x89C2;&#x5BDF;&#x7F16;&#x8BD1;&#x540E;&#x8F93;&#x51FA;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x67E5;&#x770B;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x6309;&#x4EFB;&#x610F;&#x952E;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#xFF0C;&#x5173;&#x95ED;&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;&#x3002;<br>
<img src="images/guide-11.png" alt></li>
<li>&#x4FEE;&#x6539;score.cpp&#x7684;&#x5185;&#x5BB9;&#x4E3A;&#x9898;&#x89E3;&#x3002;<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;cstdio&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    
    cin <span class="token operator">&gt;&gt;</span> a <span class="token operator">&gt;&gt;</span> b <span class="token operator">&gt;&gt;</span> c<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span>  a <span class="token operator">*</span> <span class="token number">0.2</span> <span class="token operator">+</span> b<span class="token operator">*</span><span class="token number">0.3</span> <span class="token operator">+</span> c<span class="token operator">*</span><span class="token number">0.5</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>&#x6309; <strong>Ctrl+s</strong> &#x7EC4;&#x5408;&#x952E;&#x6216;&#x5DE5;&#x5177;&#x6761;&#x4E0A; <strong>&#x4FDD;&#x5B58;</strong> &#x56FE;&#x6807;&#x5B58;&#x76D8;&#xFF0C;&#x6CE8;&#x610F;&#x89C2;&#x5BDF;&#x7F16;&#x8F91;&#x7A97;&#x53E3;&#x6807;&#x9898;&#x7684;&#x53D8;&#x5316;&#x3002;</li>
<li>&#x9009;&#x62E9; <strong>&#x7F16;&#x8BD1;</strong> &#x83DC;&#x5355;&#xFF0C;&#x6CE8;&#x610F; <strong>&#x7F16;&#x8BD1; F7</strong> &#x548C; <strong>&#x8FD0;&#x884C; Ctrl+F5</strong> &#x4E24;&#x4E2A;&#x5B50;&#x83DC;&#x5355;&#xFF0C;&#x6309; <strong>F7</strong> &#x952E;&#xFF0C;&#x89C2;&#x5BDF; <strong>&#x4FE1;&#x606F;&#x67E5;&#x770B;</strong> &#x680F;&#x7684;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x6309; <strong>Ctrl+F5</strong> &#x7EC4;&#x5408;&#x952E;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x8F93;&#x5165;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x5E76;&#x89C2;&#x5BDF;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x3002;&#x6309;&#x4EFB;&#x610F;&#x952E;&#x5173;&#x95ED;&#x7A97;&#x53E3;&#x3002;</li>
</ol>
<h2 class="mume-header" id="4-%E5%AE%8C%E6%88%90%E5%8F%AF%E6%8F%90%E4%BA%A4%E7%9A%84%E7%AD%94%E6%A1%88%E4%BB%A3%E7%A0%81">4. &#x5B8C;&#x6210;&#x53EF;&#x63D0;&#x4EA4;&#x7684;&#x7B54;&#x6848;&#x4EE3;&#x7801;</h2>

<ol>
<li>&#x5728;GUIDE&#x4E2D;&#x5B8C;&#x5584;&#x521A;&#x521A;&#x6267;&#x884C;&#x901A;&#x8FC7;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x589E;&#x52A0;&#x8F93;&#x5165;/&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x8BED;&#x53E5;&#x3002;<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;cstdio&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	
	<span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">&quot;score.in&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;r&quot;</span><span class="token punctuation">,</span><span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">&quot;score.out&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;w&quot;</span><span class="token punctuation">,</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	cin <span class="token operator">&gt;&gt;</span> a <span class="token operator">&gt;&gt;</span> b <span class="token operator">&gt;&gt;</span> c<span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span>  a <span class="token operator">*</span> <span class="token number">0.2</span> <span class="token operator">+</span> b<span class="token operator">*</span><span class="token number">0.3</span> <span class="token operator">+</span> c<span class="token operator">*</span><span class="token number">0.4</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	
	<span class="token function">fclose</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">fclose</span><span class="token punctuation">(</span><span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>
<ul>
<li>&#x65B0;&#x589E;&#x4E86;<code>cstdio</code>&#x5934;&#x6587;&#x4EF6;</li>
<li>&#x65B0;&#x589E;&#x4E86;<code>freopen(&quot;score.in&quot;,&quot;r&quot;,stdin);</code>&#x8F93;&#x5165;&#x91CD;&#x5B9A;&#x5411;&#x8BED;&#x53E5;&#xFF0C;&#x6CE8;&#x610F;&#x8BE5;&#x8BED;&#x53E5;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x65B0;&#x589E;&#x4E86;<code>freopen(&quot;score.out&quot;,&quot;w&quot;,stdout);</code>&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x8BED;&#x53E5;&#xFF0C;&#x6CE8;&#x610F;&#x8BE5;&#x8BED;&#x53E5;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x65B0;&#x589E;&#x4E86;<code>fclose(stdout);</code>&#x5173;&#x95ED;&#x8F93;&#x5165;&#x91CD;&#x5B9A;&#x5411;&#x8BED;&#x53E5;&#xFF0C;&#x6CE8;&#x610F;&#x8BE5;&#x8BED;&#x53E5;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x65B0;&#x589E;&#x4E86;<code>fclose(stdin);</code>&#x5173;&#x95ED;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x8BED;&#x53E5;&#xFF0C;&#x6CE8;&#x610F;&#x8BE5;&#x8BED;&#x53E5;&#x7684;&#x4F4D;&#x7F6E;</li>
</ul>
</li>
<li>&#x6309; <strong>F7</strong> &#x952E;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#xFF08;<strong>&#x6CE8;&#x610F;&#xFF1A;&#x7A0B;&#x5E8F;&#x4FEE;&#x6539;&#x4E86;&#x4E00;&#x5B9A;&#x8981;&#x518D;&#x6B21;&#x4FDD;&#x5B58;&#x548C;&#x7F16;&#x8BD1;&#xFF01;&#xFF01;&#xFF01;</strong>&#xFF09;&#x3002;</li>
<li>&#x5982;&#x679C;&#x51FA;&#x73B0; <strong>&#x7F16;&#x8BD1;&#x6210;&#x529F;.</strong> &#x4FE1;&#x606F;&#xFF0C;&#x8868;&#x793A;&#x7A0B;&#x5E8F;&#x6CA1;&#x6709;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#xFF0C;&#x5982;&#x679C;&#x786E;&#x5B9A;&#x6CA1;&#x6709;&#x903B;&#x8F91;&#x9519;&#x8BEF;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x7B54;&#x6848;&#x63D0;&#x4EA4;&#x3002;</li>
</ol>
<h2 class="mume-header" id="5-%E6%B5%8B%E8%AF%95%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6">5. &#x6D4B;&#x8BD5;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6587;&#x4EF6;</h2>

<ol>
<li>&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#xFF0C;&#x8F93;&#x51FA;&#x6D4B;&#x8BD5;&#x6570;&#x636E;<pre data-role="codeBlock" data-info="tex" class="language-latex">100 100 80
</pre>&#x6309;&#x8981;&#x6C42;&#x4FDD;&#x5B58;&#x4E3A;<code>score.in</code>&#xFF0C;&#x4E0E;<code>score.cpp</code>&#x540C;&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x6309;&#x201C;Ctrl+F5&#x201D;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x5728;<code>score.cpp</code>&#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x6253;&#x5F00;<code>score.out</code>&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x89C2;&#x5BDF;&#x6267;&#x884C;&#x7ED3;&#x679C;<pre data-role="codeBlock" data-info="tex" class="language-latex">90
</pre></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>