<!DOCTYPE html><html><head>
      <title>1.program</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E7%A8%8B%E5%BA%8F">&#x4EC0;&#x4E48;&#x662F;&#x7A0B;&#x5E8F;</h1>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/noip/">https://daweizh.github.io/noip/</a></p>
<p>&#x7A0B;&#x5E8F;&#x4E00;&#x822C;&#x4F1A;&#x6709;&#x4E24;&#x79CD;&#x72B6;&#x6001;&#xFF1A;</p>
<ol>
<li>&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;</li>
<li>&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</li>
</ol>
<p>&#x5728;&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x548C;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E2D;&#x95F4;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x8FC7;&#x6E21;&#x6587;&#x4EF6;&#x3002;</p>
<p>C++&#x7A0B;&#x5E8F;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x662F;&#x201C;&#x6587;&#x4EF6;&#x540D;.cpp&#x201D;&#x3002;&#x6587;&#x4EF6;&#x540D;&#x6700;&#x597D;&#x662F;&#x6709;&#x610F;&#x4E49;&#x7684;&#x82F1;&#x6587;&#x540D;&#xFF0C;&#x6700;&#x5DEE;&#x662F;&#x4E0D;&#x7528;&#x4E2D;&#x6587;&#x8D77;&#x540D;&#xFF0C;&#x5982;&#x201C;hello.cpp&#x201D;&#x662F;&#x6709;&#x610F;&#x4E49;&#x7684;C++&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x201C;.cpp&#x201D;&#x662F;&#x6587;&#x4EF6;&#x7684;&#x6269;&#x5C55;&#x540D;&#xFF0C;&#x7528;&#x6765;&#x6807;&#x8BB0;&#x6587;&#x4EF6;&#x7684;&#x7C7B;&#x578B;&#x6216;&#x610F;&#x4E49;&#xFF0C;&#x53C8;&#x5982;&#x201C;&#x6587;&#x4EF6;&#x540D;.txt&#x201D;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x201C;.exe&#x201D;&#x662F;windows&#x4E0B;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7B49;&#x7B49;&#xFF0C;&#x4E0B;&#x9762;&#x7B80;&#x5355;&#x5217;&#x4E00;&#x4E9B;&#x3002;</p>
<ul>
<li>cpp C++&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;</li>
<li>exe widnows&#x4E0B;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</li>
<li>txt &#x7B80;&#x5355;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x6587;&#x4EF6;&#x5982;ASCII&#x6587;&#x4EF6;</li>
<li>in  &#x6570;&#x636E;&#x8F93;&#x5165;&#x6587;&#x4EF6;</li>
<li>ans &#x7B54;&#x6848;&#x6587;&#x4EF6;</li>
<li>out &#x6570;&#x636E;&#x8F93;&#x51FA;&#x6587;&#x4EF6;</li>
</ul>
<p>&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x662F;&#x4EBA;&#x5199;&#x7684;&#x7ED9;&#x4EBA;&#x770B;&#x7684;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x662F;&#x7531;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x548C;&#x5B57;&#x6BCD;&#x5199;&#x6210;&#x7684;&#xFF0C;&#x4F8B;&#x5982;hello.cpp&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hello World!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x5728;Dev cpp&#x7F16;&#x7A0B;&#x73AF;&#x5883;&#x4E2D;&#x6309;<code>F9</code>&#x952E;&#xFF0C;Dev&#x5E2E;&#x4F60;&#x8C03;&#x7528;g++&#x7F16;&#x8BD1;&#x5668;&#x5C06;hello.cpp&#x7F16;&#x8BD1;&#x6210;hello.exe&#xFF0C;&#x73B0;&#x5728;&#x8FD9;&#x4E2A;hello.exe&#x5B89;&#x9759;&#x5730;&#x4FDD;&#x5B58;&#x5728;&#x4E0E;hello.cpp&#x76F8;&#x540C;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x8BA1;&#x7B97;&#x5E76;&#x4E0D;&#x6267;&#x884C;&#x5B83;&#x3002;</p>
<p><img src="images/prog-01.png" alt></p>
<p>&#x5982;&#x679C;&#x4F60;&#x6309;<code>F11</code>&#x952E;&#xFF0C;Dev&#x5E2E;&#x4F60;&#x6267;&#x884C;hello.exe&#x5E76;&#x770B;&#x5230;&#x7ED3;&#x679C;&#x3002;</p>
<p><img src="images/prog-02.png" alt></p>
<p>hello.exe&#x662F;&#x901A;&#x8FC7;g++&#x5C06;hello.cpp&#x7FFB;&#x8BD1;&#x6210;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x80FD;&#x8BFB;&#x61C2;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5927;&#x6982;&#x662F;&#x4E0B;&#x9762;&#x7684;&#x6837;&#x5B50;&#xFF1A;</p>
<p><img src="images/prog-03.png" alt></p>
<h2 class="mume-header" id="%E4%BA%86%E8%A7%A3%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3">&#x4E86;&#x89E3;&#x547D;&#x4EE4;&#x7A97;&#x53E3;</h2>

<p>&#x51E0;&#x4E2A;windows&#x5FEB;&#x6377;&#x7EC4;&#x5408;&#x952E;</p>
<ul>
<li>win+d &#x8FD4;&#x56DE;&#x684C;&#x9762;</li>
<li>win+x &#x5FEB;&#x901F;&#x83DC;&#x5355;</li>
<li>win+r &#x8FD0;&#x884C;&#x5BF9;&#x8BDD;&#x6846;</li>
</ul>
<p>&#x6309;&#x4F4F;win&#x952E;&#x540C;&#x65F6;&#x6309;r&#x952E;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x5BF9;&#x8BDD;&#x6846;&#xFF0C;&#x5728;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x8F93;&#x5165;cmd&#x6307;&#x4EE4;&#xFF0C;</p>
<p><img src="images/prog-04.png" alt></p>
<p>&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x7A97;&#x53E3;&#x3002;</p>
<p><img src="images/prog-05.png" alt></p>
<p>&#x5176;&#x4E2D;C:\User\Dawei&#x662F;&#x4F60;&#x5728;&#x78C1;&#x76D8;&#x4E2D;&#x7684;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x4F60;&#x4E00;&#x5B9A;&#x8981;&#x968F;&#x65F6;&#x4E86;&#x89E3;&#xFF0C;&#x5426;&#x5219;&#x4F60;&#x5C31;&#x4E22;&#x4E86;&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x7A97;&#x53E3;&#x662F;&#x4EBA;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x8BF4;&#x8BDD;&#x3001;&#x804A;&#x5929;&#x3001;&#x4E0B;&#x8FBE;&#x547D;&#x4EE4;&#x7684;&#x4EA4;&#x4E92;&#x754C;&#x9762;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x80FD;&#x662F;</p>
<ul>
<li><code>&#x76D8;&#x7B26;&#xFF1A;</code> &#x6539;&#x53D8;&#x5F53;&#x524D;&#x78C1;&#x76D8;&#xFF0C;&#x4F8B;&#x5982;<code>d:</code>&#x5207;&#x6362;&#x5230;D&#x76D8;&#x53BB;</li>
<li><code>dir</code> &#x5F53;&#x524D;&#x76EE;&#x5F55;&#x5185;&#x5BB9;&#x5217;&#x8868;</li>
<li><code>cd</code> &#x6539;&#x53D8;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x4F8B;&#x5982;<code>cd code</code>&#x7531;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x8FDB;&#x5165;&#x5230;code&#x76EE;&#x5F55;</li>
<li><code>&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x540D;</code> &#x6267;&#x884C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;<code>hello.exe</code></li>
</ul>
<p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x77E5;&#x9053;&#x6211;&#x7684;hello.cpp&#x548C;hello.exe&#x4FDD;&#x5B58;&#x5728;&#x5982;&#x4E0B;&#x4F4D;&#x7F6E;</p>
<p><img src="images/prog-06.png" alt></p>
<p>&#x53EF;&#x662F;&#x5728;&#x547D;&#x4EE4;&#x7A97;&#x53E3;&#x4E2D;&#x5982;&#x4F55;&#x627E;&#x5230;hello.exe&#x5E76;&#x6267;&#x884C;&#x4ED6;&#x5462;&#xFF1F; &#x53EF;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ol>
<li>C:\Users\dawei&gt;f:</li>
<li>F:&gt;cd a.steam</li>
<li>F:\a.steam&gt;cd dreamx</li>
<li>F:\a.steam\dreamx&gt;cd handout</li>
<li>F:\a.steam\dreamx\handout&gt;cd 01</li>
<li>F:\a.steam\dreamx\handout\01&gt;cd codes</li>
<li>F:\a.steam\dreamx\handout\01\codes&gt;</li>
</ol>
<p>&#x67E5;&#x770B;&#x4E00;&#x4E0B;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x6709;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\handout\01\codes<span class="token operator">&gt;</span>dir
 
 &#x9A71;&#x52A8;&#x5668; F &#x4E2D;&#x7684;&#x5377;&#x662F; Mine
 &#x5377;&#x7684;&#x5E8F;&#x5217;&#x53F7;&#x662F; 5439-F4B4

 F:\a.steam\dreamx\handout\01\codes &#x7684;&#x76EE;&#x5F55;

2019/10/18  12:21    <span class="token operator">&lt;</span>DIR<span class="token operator">&gt;</span>          <span class="token keyword">.</span>
2019/10/18  12:21    <span class="token operator">&lt;</span>DIR<span class="token operator">&gt;</span>          <span class="token punctuation">..</span>
2019/10/18  10:50               114 hello.cpp
2019/10/18  11:01         1,921,118 hello.exe
               2 &#x4E2A;&#x6587;&#x4EF6;      1,921,232 &#x5B57;&#x8282;
               2 &#x4E2A;&#x76EE;&#x5F55; 57,788,055,552 &#x53EF;&#x7528;&#x5B57;&#x8282;
</pre><p>&#x6211;&#x4EEC;&#x770B;&#x5230;&#x4E86;hello.cpp&#x548C;hello.exe&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;&#x90A3;&#xFF0C;&#x5982;&#x4F55;&#x6267;&#x884C;hello.exe&#x8FD9;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x5462;&#xFF1F;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\handout\01\codes<span class="token operator">&gt;</span>hello.exe
</pre><p>&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x7CFB;&#x7EDF;&#x7684;&#x56DE;&#x5E94;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">Hello World<span class="token operator">!</span>

F:\a.steam\dreamx\handout\01\codes<span class="token operator">&gt;</span>
</pre><p>&#x6B63;&#x662F;&#x6211;&#x4EEC;&#x6240;&#x7F16;&#x7A0B;&#x5E8F;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x50CF;dir&#x8FD9;&#x79CD;&#x547D;&#x4EE4;&#x662F;&#x627E;&#x4E0D;&#x5230;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x7684;&#x662F;&#x5185;&#x90E8;&#x547D;&#x4EE4;&#xFF0C;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x3002;&#x800C;&#x50CF;hello.exe&#x8FD9;&#x79CD;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E5F;&#x53EB;&#x547D;&#x4EE4;&#xFF0C;&#x662F;&#x7CFB;&#x7EDF;&#x4EE5;&#x5916;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x53EB;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#x3002;&#x8FD9;&#x79CD;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#xFF0C;&#x5FC5;&#x987B;&#x6709;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;</p>
<h2 class="mume-header" id="%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0">&#x547D;&#x4EE4;&#x53C2;&#x6570;</h2>

<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x53EA;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x4E0D;&#x4EC5;&#x5355;&#x4E00;&#xFF0C;&#x800C;&#x4E14;&#x6D6A;&#x8D39;&#x3002;&#x547D;&#x4EE4;&#x7684;&#x901A;&#x7528;&#x683C;&#x5F0F;&#x662F;&#x53EF;&#x4EE5;&#x5E26;&#x53C2;&#x6570;&#x7684;&#xFF0C;&#x5728;Windows&#x4E0B;&#x5185;&#x90E8;&#x547D;&#x4EE4;&#x53EF;&#x7528;<code>/?</code>&#x53C2;&#x6570;&#x67E5;&#x770B;&#x66F4;&#x591A;&#x53C2;&#x6570;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x67E5;&#x770B;dir&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">dir</span> /?
</pre><p>&#x7CFB;&#x7EDF;&#x4F1A;&#x663E;&#x793A;dir&#x547D;&#x4EE4;&#x7684;&#x8BE6;&#x7EC6;&#x7528;&#x6CD5;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x663E;&#x793A;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x5B50;&#x76EE;&#x5F55;&#x5217;&#x8868;&#x3002;

DIR <span class="token punctuation">[</span>drive:<span class="token punctuation">]</span><span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">[</span>filename<span class="token punctuation">]</span> <span class="token punctuation">[</span>/A<span class="token punctuation">[</span><span class="token punctuation">[</span>:<span class="token punctuation">]</span>attributes<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>/B<span class="token punctuation">]</span> <span class="token punctuation">[</span>/C<span class="token punctuation">]</span> <span class="token punctuation">[</span>/D<span class="token punctuation">]</span> <span class="token punctuation">[</span>/L<span class="token punctuation">]</span> <span class="token punctuation">[</span>/N<span class="token punctuation">]</span>
  <span class="token punctuation">[</span>/O<span class="token punctuation">[</span><span class="token punctuation">[</span>:<span class="token punctuation">]</span>sortorder<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>/P<span class="token punctuation">]</span> <span class="token punctuation">[</span>/Q<span class="token punctuation">]</span> <span class="token punctuation">[</span>/R<span class="token punctuation">]</span> <span class="token punctuation">[</span>/S<span class="token punctuation">]</span> <span class="token punctuation">[</span>/T<span class="token punctuation">[</span><span class="token punctuation">[</span>:<span class="token punctuation">]</span>timefield<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>/W<span class="token punctuation">]</span> <span class="token punctuation">[</span>/X<span class="token punctuation">]</span> <span class="token punctuation">[</span>/4<span class="token punctuation">]</span>

  <span class="token punctuation">[</span>drive:<span class="token punctuation">]</span><span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">[</span>filename<span class="token punctuation">]</span>
              &#x6307;&#x5B9A;&#x8981;&#x5217;&#x51FA;&#x7684;&#x9A71;&#x52A8;&#x5668;&#x3001;&#x76EE;&#x5F55;&#x548C;/&#x6216;&#x6587;&#x4EF6;&#x3002;

  /A          &#x663E;&#x793A;&#x5177;&#x6709;&#x6307;&#x5B9A;&#x5C5E;&#x6027;&#x7684;&#x6587;&#x4EF6;&#x3002;
  &#x5C5E;&#x6027;         D  &#x76EE;&#x5F55;                R  &#x53EA;&#x8BFB;&#x6587;&#x4EF6;
               H  &#x9690;&#x85CF;&#x6587;&#x4EF6;            A  &#x51C6;&#x5907;&#x5B58;&#x6863;&#x7684;&#x6587;&#x4EF6;
               S  &#x7CFB;&#x7EDF;&#x6587;&#x4EF6;            I  &#x65E0;&#x5185;&#x5BB9;&#x7D22;&#x5F15;&#x6587;&#x4EF6;
               L  &#x91CD;&#x65B0;&#x5206;&#x6790;&#x70B9;          O  &#x8131;&#x673A;&#x6587;&#x4EF6;
               -  &#x8868;&#x793A;&#x201C;&#x5426;&#x201D;&#x7684;&#x524D;&#x7F00;
  /B          &#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x5F0F;<span class="token punctuation">(</span>&#x6CA1;&#x6709;&#x6807;&#x9898;&#x4FE1;&#x606F;&#x6216;&#x6458;&#x8981;<span class="token punctuation">)</span>&#x3002;
  /C          &#x5728;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x4E2D;&#x663E;&#x793A;&#x5343;&#x4F4D;&#x6570;&#x5206;&#x9694;&#x7B26;&#x3002;&#x8FD9;&#x662F;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x7528; /-C &#x6765;
              &#x7981;&#x7528;&#x5206;&#x9694;&#x7B26;&#x663E;&#x793A;&#x3002;
  /D          &#x8DDF;&#x5BBD;&#x5F0F;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x6587;&#x4EF6;&#x662F;&#x6309;&#x680F;&#x5206;&#x7C7B;&#x5217;&#x51FA;&#x7684;&#x3002;
  /L          &#x7528;&#x5C0F;&#x5199;&#x3002;
  /N          &#x65B0;&#x7684;&#x957F;&#x5217;&#x8868;&#x683C;&#x5F0F;&#xFF0C;&#x5176;&#x4E2D;&#x6587;&#x4EF6;&#x540D;&#x5728;&#x6700;&#x53F3;&#x8FB9;&#x3002;
  /O          &#x7528;&#x5206;&#x7C7B;&#x987A;&#x5E8F;&#x5217;&#x51FA;&#x6587;&#x4EF6;&#x3002;
  &#x6392;&#x5217;&#x987A;&#x5E8F;     N  &#x6309;&#x540D;&#x79F0;<span class="token punctuation">(</span>&#x5B57;&#x6BCD;&#x987A;&#x5E8F;<span class="token punctuation">)</span>     S  &#x6309;&#x5927;&#x5C0F;<span class="token punctuation">(</span>&#x4ECE;&#x5C0F;&#x5230;&#x5927;<span class="token punctuation">)</span>
               E  &#x6309;&#x6269;&#x5C55;&#x540D;<span class="token punctuation">(</span>&#x5B57;&#x6BCD;&#x987A;&#x5E8F;<span class="token punctuation">)</span>   D  &#x6309;&#x65E5;&#x671F;/&#x65F6;&#x95F4;<span class="token punctuation">(</span>&#x4ECE;&#x5148;&#x5230;&#x540E;<span class="token punctuation">)</span>
               G  &#x7EC4;&#x76EE;&#x5F55;&#x4F18;&#x5148;           -  &#x53CD;&#x8F6C;&#x987A;&#x5E8F;&#x7684;&#x524D;&#x7F00;
  /P          &#x5728;&#x6BCF;&#x4E2A;&#x4FE1;&#x606F;&#x5C4F;&#x5E55;&#x540E;&#x6682;&#x505C;&#x3002;
  /Q          &#x663E;&#x793A;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;&#x3002;
  /R          &#x663E;&#x793A;&#x6587;&#x4EF6;&#x7684;&#x5907;&#x7528;&#x6570;&#x636E;&#x6D41;&#x3002;
  /S          &#x663E;&#x793A;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x548C;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x3002;
  /T          &#x63A7;&#x5236;&#x663E;&#x793A;&#x6216;&#x7528;&#x6765;&#x5206;&#x7C7B;&#x7684;&#x65F6;&#x95F4;&#x5B57;&#x7B26;&#x57DF;
  &#x65F6;&#x95F4;&#x6BB5;      C  &#x521B;&#x5EFA;&#x65F6;&#x95F4;
              A  &#x4E0A;&#x6B21;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;
              W  &#x4E0A;&#x6B21;&#x5199;&#x5165;&#x7684;&#x65F6;&#x95F4;
  /W          &#x7528;&#x5BBD;&#x5217;&#x8868;&#x683C;&#x5F0F;&#x3002;
  /X          &#x663E;&#x793A;&#x4E3A;&#x975E; 8dot3 &#x6587;&#x4EF6;&#x540D;&#x4EA7;&#x751F;&#x7684;&#x77ED;&#x540D;&#x79F0;&#x3002;&#x683C;&#x5F0F;&#x662F; /N &#x7684;&#x683C;&#x5F0F;&#xFF0C;
              &#x77ED;&#x540D;&#x79F0;&#x63D2;&#x5728;&#x957F;&#x540D;&#x79F0;&#x524D;&#x9762;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x77ED;&#x540D;&#x79F0;&#xFF0C;&#x5728;&#x5176;&#x4F4D;&#x7F6E;&#x5219;
              &#x663E;&#x793A;&#x7A7A;&#x767D;&#x3002;
  /4          &#x4EE5;&#x56DB;&#x4F4D;&#x6570;&#x5B57;&#x663E;&#x793A;&#x5E74;&#x4EFD;

&#x53EF;&#x4EE5;&#x5728; DIRCMD &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x9884;&#x5148;&#x8BBE;&#x5B9A;&#x5F00;&#x5173;&#x3002;&#x901A;&#x8FC7;&#x6DFB;&#x52A0;&#x524D;&#x7F00; - <span class="token punctuation">(</span>&#x7834;&#x6298;&#x53F7;<span class="token punctuation">)</span>
&#x6765;&#x66FF;&#x4EE3;&#x9884;&#x5148;&#x8BBE;&#x5B9A;&#x7684;&#x5F00;&#x5173;&#x3002;&#x4F8B;&#x5982;&#xFF0C;/-W&#x3002;
</pre><p>&#x6211;&#x73B0;&#x5728;&#x8981;&#x95EE;&#x7684;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x600E;&#x6837;&#x8BA9;&#x4F60;&#x7684;hello.exe&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x8BA9;&#x7A0B;&#x5E8F;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A8%8B%E5%BA%8F">&#x4EC0;&#x4E48;&#x662F;&#x7A0B;&#x5E8F;</a>
<ul>
<li><a href="#%E4%BA%86%E8%A7%A3%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3">&#x4E86;&#x89E3;&#x547D;&#x4EE4;&#x7A97;&#x53E3;</a></li>
<li><a href="#%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0">&#x547D;&#x4EE4;&#x53C2;&#x6570;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>