<!DOCTYPE html><html><head>
      <title>2.core</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%8E%BB%E5%81%9A">&#x5982;&#x4F55;&#x53BB;&#x505A;</h1>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/noip/">https://daweizh.github.io/noip/</a></p>
<p>&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x4ECE;&#x5F00;&#x59CB;&#x6709;&#x60F3;&#x6CD5;&#xFF0C;&#x5230;&#x7A0B;&#x5E8F;&#x5B9E;&#x73B0;&#x5B8C;&#x6210;&#xFF0C;&#x5927;&#x6982;&#x90FD;&#x8981;&#x7ECF;&#x5386;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;</p>
<ol>
<li>&#x6709;&#x60F3;&#x6CD5;&#xFF08;&#x7075;&#x5149;&#x548B;&#x73B0;&#xFF09;</li>
<li>&#x5199;&#x9700;&#x6C42;&#xFF08;&#x7A0B;&#x5E8F;/&#x8F6F;&#x4EF6;&#x7A76;&#x7ADF;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#xFF09;</li>
<li>&#x505A;&#x5206;&#x6790;&#xFF08;&#x6743;&#x8861;&#x5229;&#x5F0A;&#xFF0C;&#x786E;&#x5B9A;&#x201C;&#x5927;&#x5C0F;&#x591A;&#x5C11;&#x201D;&#xFF09;</li>
<li>&#x505A;&#x6846;&#x67B6;&#xFF08;&#x7ED9;&#x4F60;&#x8981;&#x5B8C;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x51C6;&#x5907;&#x201C;&#x7A7A;&#x95F4;&#x201D;&#xFF09;</li>
<li>&#x505A;&#x8BBE;&#x8BA1;&#xFF08;&#x5173;&#x952E;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x8BA1;&#x5206;&#x7B97;&#x6CD5;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#xFF09;</li>
<li>&#x53BB;&#x5B9E;&#x73B0;&#xFF08;&#x8001;&#x8001;&#x5B9E;&#x5B9E;&#x7684;&#x53BB;&#x7F16;&#x4EE3;&#x7801;&#xFF0C;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#xFF09;</li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x8FC7;&#x7A0B;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6709;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7ECF;&#x9A8C;&#xFF0C;OK&#x6CA1;&#x95EE;&#x9898;&#x3002;&#x5BF9;&#x4E8E;&#x65B0;&#x624B;&#x6765;&#x8BF4;&#xFF0C;&#x5728;&#x6709;&#x4E86;&#x9700;&#x6C42;&#x548C;&#x5206;&#x6790;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x5728;&#x6709;&#x4E86;&#x4E0A;&#x8FF0;&#x5B9E;&#x73B0;&#x7A0B;&#x5E8F;&#x8FC7;&#x7A0B;&#x7684;&#x8BA4;&#x77E5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x7531;&#x91CC;&#x5230;&#x5916;&#xFF0C;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x7684;&#x7F16;&#x7801;&#x8FC7;&#x7A0B;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x5148;&#x627E;&#x5230;&#x6838;&#x5FC3;&#x95EE;&#x9898;&#xFF0C;&#x5B9E;&#x73B0;&#x5B83;&#xFF0C;&#x7136;&#x540E;&#x5B8C;&#x5584;&#x5B83;&#x3002;</p>
<h2 class="mume-header" id="%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;</h2>

<ol>
<li>&#x5728;wedo&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x521B;&#x5EFA;game&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x5728;game&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x521B;&#x5EFA;arith&#x6587;&#x4EF6;&#x5939;</li>
</ol>
<pre data-role="codeBlock" data-info="shell" class="language-shell">E:\NOI\WEDO
        &#x2514;&#x2500;game
            &#x2514;&#x2500;arith
</pre><p>&#x5728;arith&#x6587;&#x4EF6;&#x5939;&#x5185;&#x521B;&#x5EFA;&#x9879;&#x76EE;arith</p>
<p><img src="images/arith-01.png" alt></p>
<h2 class="mume-header" id="%E5%86%99%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81">&#x5199;&#x6838;&#x5FC3;&#x4EE3;&#x7801;</h2>

<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">char</span> opt<span class="token operator">=</span><span class="token string">&apos;+&apos;</span><span class="token punctuation">;</span>		<span class="token comment">//&#x8FD0;&#x7B97;&#x7B26; </span>

<span class="token keyword">long</span> <span class="token keyword">long</span> x<span class="token punctuation">;</span>		<span class="token comment">//&#x64CD;&#x4F5C;&#x6570;1&#xFF0C;&#x88AB;&#x52A0;&#x6570;&#x6216;&#x88AB;&#x51CF;&#x6570; </span>
<span class="token keyword">long</span> <span class="token keyword">long</span> y<span class="token punctuation">;</span>		<span class="token comment">//&#x64CD;&#x4F5C;&#x6570;2&#xFF0C;&#x52A0;&#x6570;&#x6216;&#x51CF;&#x6570; </span>
<span class="token keyword">long</span> <span class="token keyword">long</span> ans<span class="token punctuation">;</span>		<span class="token comment">//&#x7531;&#x4F60;&#x63D0;&#x4F9B;&#x7684;&#x56DE;&#x7B54; </span>
<span class="token keyword">long</span> <span class="token keyword">long</span> result<span class="token punctuation">;</span>	<span class="token comment">//&#x6B63;&#x786E;&#x7B54;&#x6848; </span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token operator">*</span> argv<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;please int x + y or x - y then input answer,&quot;</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;between operator is blank.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> x <span class="token operator">&gt;&gt;</span> opt <span class="token operator">&gt;&gt;</span> y<span class="token punctuation">;</span>
    
    <span class="token keyword">switch</span><span class="token punctuation">(</span>opt<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">&apos;+&apos;</span><span class="token operator">:</span>
            result <span class="token operator">=</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">&apos;-&apos;</span><span class="token operator">:</span>
            result <span class="token operator">=</span> x <span class="token operator">-</span> y<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    cin <span class="token operator">&gt;&gt;</span> ans<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>ans<span class="token operator">==</span>result<span class="token punctuation">)</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Right!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Error!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
      
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x6309;F11&#x6267;&#x884C;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">please int x + y or x - y <span class="token keyword">then</span> input answer,between operator is blank.
123 + 321
444
Right<span class="token operator">!</span>
</pre><h2 class="mume-header" id="%E9%9A%8F%E6%9C%BA%E5%87%BA%E9%A2%98">&#x968F;&#x673A;&#x51FA;&#x9898;</h2>

<p>&#x81EA;&#x5DF1;&#x60F3;&#x9898;&#x592A;&#x96BE;&#x4E86;&#xFF01;&#xFF01;&#xFF01;&#x8BA9;&#x8BA1;&#x7B97;&#x673A;&#x5E2E;&#x5FD9;&#x968F;&#x673A;&#x51FA;&#x9898;&#x600E;&#x6837;&#xFF1F;</p>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;cstdlib&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;ctime&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">char</span> opt<span class="token operator">=</span><span class="token string">&apos;+&apos;</span><span class="token punctuation">;</span>		<span class="token comment">//&#x8FD0;&#x7B97;&#x7B26; </span>

<span class="token keyword">int</span> num<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>			<span class="token comment">//&#x51FA;&#x9898;&#x6570; </span>

<span class="token keyword">long</span> <span class="token keyword">long</span> x<span class="token punctuation">;</span>		<span class="token comment">//&#x64CD;&#x4F5C;&#x6570;1&#xFF0C;&#x88AB;&#x52A0;&#x6570;&#x6216;&#x88AB;&#x51CF;&#x6570; </span>
<span class="token keyword">long</span> <span class="token keyword">long</span> y<span class="token punctuation">;</span>		<span class="token comment">//&#x64CD;&#x4F5C;&#x6570;2&#xFF0C;&#x52A0;&#x6570;&#x6216;&#x51CF;&#x6570; </span>
<span class="token keyword">long</span> <span class="token keyword">long</span> ans<span class="token punctuation">;</span>		<span class="token comment">//&#x7531;&#x4F60;&#x63D0;&#x4F9B;&#x7684;&#x56DE;&#x7B54; </span>
<span class="token keyword">long</span> <span class="token keyword">long</span> result<span class="token punctuation">;</span>	<span class="token comment">//&#x6B63;&#x786E;&#x7B54;&#x6848; </span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token operator">*</span> argv<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token function">srand</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span><span class="token punctuation">)</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//&#x8BBE;&#x5B9A;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x65B9;&#x5F0F; </span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>num<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>			<span class="token comment">//&#x8BA9;&#x8BA1;&#x7B97;&#x673A;&#x51FA;num&#x9053;&#x9898; </span>
        x <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">)</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        y <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">)</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">switch</span><span class="token punctuation">(</span>opt<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">&apos;+&apos;</span><span class="token operator">:</span>
                result <span class="token operator">=</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">&apos;-&apos;</span><span class="token operator">:</span>
                result <span class="token operator">=</span> x <span class="token operator">-</span> y<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        cout <span class="token operator">&lt;&lt;</span> x <span class="token operator">&lt;&lt;</span> opt <span class="token operator">&lt;&lt;</span> y <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;=&quot;</span> <span class="token punctuation">;</span> <span class="token comment">//&#x663E;&#x793A;&#x95EE;&#x9898;&#x6A2A;&#x5F0F;		</span>
        cin <span class="token operator">&gt;&gt;</span> ans<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>ans<span class="token operator">==</span>result<span class="token punctuation">)</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Right!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Error!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
      
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x6309;F11&#x6267;&#x884C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">13452+5616<span class="token operator">=</span>19086
Error<span class="token operator">!</span>
13351+30155<span class="token operator">=</span>43506
Right<span class="token operator">!</span>
29107+14963<span class="token operator">=</span>44
Error<span class="token operator">!</span>
28158+8300<span class="token operator">=</span>44
Error<span class="token operator">!</span>
32420+11621<span class="token operator">=</span>44
Error<span class="token operator">!</span>
1812+16807<span class="token operator">=</span>44
Error<span class="token operator">!</span>
3769+30221<span class="token operator">=</span>44
Error<span class="token operator">!</span>
17826+12964<span class="token operator">=</span>44
Error<span class="token operator">!</span>
21264+2914<span class="token operator">=</span>44
Error<span class="token operator">!</span>
26072+7071<span class="token operator">=</span>44
Error<span class="token operator">!</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%A6%82%E4%BD%95%E5%8E%BB%E5%81%9A">&#x5982;&#x4F55;&#x53BB;&#x505A;</a>
<ul>
<li><a href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;</a></li>
<li><a href="#%E5%86%99%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81">&#x5199;&#x6838;&#x5FC3;&#x4EE3;&#x7801;</a></li>
<li><a href="#%E9%9A%8F%E6%9C%BA%E5%87%BA%E9%A2%98">&#x968F;&#x673A;&#x51FA;&#x9898;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>