<!DOCTYPE html><html><head>
      <title>2.params</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      <link rel="stylesheet" href="../../assets/me/css/code.css">
      <script type="text/javascript" src="../../assets/me/js/code.js" charset="UTF-8"></script>      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0">&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;</h1>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/noip/">https://daweizh.github.io/noip/</a></p>
<p>&#x5F88;&#x591A;&#x65F6;&#x5019;&#x5E0C;&#x671B;&#x5728;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x65F6;&#x8F93;&#x5165;&#x53D8;&#x5316;&#x53C2;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#x53EB;&#x505A;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x3002;</p>
<h2 class="mume-header" id="paramsh">params.h</h2>

<p>&#x5728;&#x9879;&#x76EE;arith&#x4E2D;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;</p>
<p><img src="images/param-01.png" alt></p>
<p>&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x5185;&#x5BB9;</p>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token keyword">void</span> <span class="token function">help</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	
<span class="token punctuation">}</span>

<span class="token keyword">bool</span> <span class="token function">params</span><span class="token punctuation">(</span><span class="token keyword">int</span> args<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">int</span> <span class="token operator">&amp;</span>num<span class="token punctuation">,</span><span class="token keyword">char</span> <span class="token operator">&amp;</span>disp<span class="token punctuation">)</span><span class="token punctuation">{</span>
	
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x6309;Ctrl+s&#x5B58;&#x76D8;&#xFF0C;&#x9009;&#x62E9;&#x201C;&#x4FDD;&#x5B58;&#x7C7B;&#x578B;&#x201D;&#x4E3A;&#x201C;*.h&#x201D;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x4E3A;params.h</p>
<p><img src="images/param-02.png" alt></p>
<p>&#x5728;main.cpp&#x4E2D;&#x5F15;&#x5165;&#x5982;&#x4E0B;&#x8BED;&#x53E5;</p>
<p><img src="images/param-03.png" alt></p>
<h2 class="mume-header" id="-help">--help</h2>

<p>&#x8003;&#x8651;&#x5230;&#x5728;&#x4E0D;&#x540C;&#x573A;&#x5408;&#x90FD;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x63D0;&#x793A;&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#xFF0C;&#x628A;&#x663E;&#x793A;help&#x4FE1;&#x606F;&#x6253;&#x5305;&#x6210;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token keyword">void</span> <span class="token function">help</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Usage: game.exe [--help]|[--disp h|v]|[--numb 20]\n\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;--help :display help\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;--disp :show model of question. You can select h(horizontal)  or v(vertical)\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;--numb :question number\n\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">;</span>	
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x5728;params&#x51FD;&#x6570;&#x4E2D;&#x4EE5;--help&#x53C2;&#x6570;&#x6216;&#x51FA;&#x9519;&#x7684;&#x5F62;&#x5F0F;&#x663E;&#x793A;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</p>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token keyword">bool</span> <span class="token function">params</span><span class="token punctuation">(</span><span class="token keyword">int</span> args<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">int</span> <span class="token operator">&amp;</span>num<span class="token punctuation">,</span><span class="token keyword">char</span> <span class="token operator">&amp;</span>disp<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>args<span class="token operator">&gt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>                               <span class="token comment">//&#x5982;&#x679C;&#x547D;&#x4EE4;&#x884C;&#x6709;&#x53C2;&#x6570;&#x8F93;&#x5165; </span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>args<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>              <span class="token comment">//&#x5206;&#x6790;&#x6BCF;&#x4E2A;&#x53C2;&#x6570; </span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">&quot;--help&quot;</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">//&#x5982;&#x679C;&#x53C2;&#x6570;&#x662F;--help </span>
                <span class="token function">help</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                       <span class="token comment">//&#x663E;&#x793A;&#x5E2E;&#x52A9;&#x4FE1;&#x606F; </span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>                 <span class="token comment">//&#x7ED3;&#x675F;&#x6E38;&#x620F;&#x7A0B;&#x5E8F; </span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>                           <span class="token comment">//&#x6709;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x8F93;&#x5165;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x7684; </span>
                <span class="token function">help</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                       <span class="token comment">//&#x663E;&#x793A;&#x5E2E;&#x52A9;&#x4FE1;&#x606F; </span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>                 <span class="token comment">//&#x7ED3;&#x675F;&#x6E38;&#x620F;&#x7A0B;&#x5E8F; </span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>	
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x56DE;&#x5230;main.cpp&#x83B7;&#x5F97;&#x7126;&#x70B9;&#xFF0C;&#x6309;F12&#x91CD;&#x65B0;&#x6784;&#x9020;&#x5168;&#x90E8;&#x3002;</p>
<p>&#x6309;Ctrl+r&#x5E76;&#x8F93;&#x5165;cmd&#x547D;&#x4EE4;&#xFF0C;&#x51FA;&#x73B0;&#x8FD0;&#x884C;&#x7A97;&#x53E3;</p>
<p><img src="images/param-04.png" alt></p>
<p>&#x70B9;&#x51FB;&#x786E;&#x5B9A;&#xFF0C;&#x51FA;&#x73B0;&#x547D;&#x4EE4;&#x7EC8;&#x7AEF;</p>
<p><img src="images/param-05.png" alt></p>
<p>&#x901A;&#x8FC7;DOS&#x547D;&#x4EE4;&#xFF08;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#xFF09;&#xFF0C;&#x8FDB;&#x5165;&#x4EE3;&#x7801;&#x7A7A;&#x95F4;</p>
<p><img src="images/param-06.png" alt></p>
<p>&#x6D4B;&#x8BD5;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x7684;&#x6267;&#x884C;&#x60C5;&#x51B5;&#xFF1A;</p>
<ol>
<li>&#x8F93;&#x5165;&#x6B63;&#x786E;&#x53C2;&#x6570;&#x7684;&#x60C5;&#x51B5;<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith --help
Usage: game.exe <span class="token punctuation">[</span>--help<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--disp h<span class="token operator">|</span>v<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--numb 20<span class="token punctuation">]</span>

--help :display <span class="token function">help</span>
--disp :show model of question. You can <span class="token keyword">select</span> h<span class="token punctuation">(</span>horizontal<span class="token punctuation">)</span>  or v<span class="token punctuation">(</span>vertical<span class="token punctuation">)</span>
--numb :question number
</pre></li>
<li>&#x8F93;&#x5165;&#x9519;&#x8BEF;&#x53C2;&#x6570;&#x7684;&#x60C5;&#x51B5;<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith 3
Usage: game.exe <span class="token punctuation">[</span>--help<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--disp h<span class="token operator">|</span>v<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--numb 20<span class="token punctuation">]</span>

--help :display <span class="token function">help</span>
--disp :show model of question. You can <span class="token keyword">select</span> h<span class="token punctuation">(</span>horizontal<span class="token punctuation">)</span>  or v<span class="token punctuation">(</span>vertical<span class="token punctuation">)</span>
--numb :question number
</pre></li>
</ol>
<h2 class="mume-header" id="-disp">--disp</h2>

<p>&#x5728;params&#x51FD;&#x6570;&#x4E2D;&#x589E;&#x52A0;&#x5BF9;--disp&#x7684;&#x5224;&#x65AD;&#x548C;&#x5904;&#x7406;</p>
<p><img src="images/param-07.png" alt></p>
<p>&#x56DE;&#x5230;main.cpp&#x83B7;&#x5F97;&#x7126;&#x70B9;&#xFF0C;&#x6309;F12&#x91CD;&#x65B0;&#x6784;&#x9020;&#x5168;&#x90E8;&#x3002;</p>
<p>&#x56DE;&#x5230;&#x547D;&#x4EE4;&#x7EC8;&#x7AEF;&#xFF0C;&#x6D4B;&#x8BD5;--disp&#x6B63;&#x786E;&#x548C;&#x9519;&#x8BEF;&#x60C5;&#x51B5;</p>
<ol>
<li>&#x6B63;&#x786E;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x60C5;&#x51B5;<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith --disp v
Please <span class="token keyword">select</span> level<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-18<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> operator<span class="token punctuation">(</span><span class="token punctuation">[</span>+<span class="token punctuation">]</span>,-<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> Hard<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-60<span class="token punctuation">)</span>:
level<span class="token operator">=</span>1,opt<span class="token operator">=</span>+,hard<span class="token operator">=</span>1
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
</pre></li>
<li>--disp&#x540E;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x60C5;&#x51B5;<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith --disp
Usage: game.exe <span class="token punctuation">[</span>--help<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--disp h<span class="token operator">|</span>v<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--numb 20<span class="token punctuation">]</span>

--help :display <span class="token function">help</span>
--disp :show model of question. You can <span class="token keyword">select</span> h<span class="token punctuation">(</span>horizontal<span class="token punctuation">)</span>  or v<span class="token punctuation">(</span>vertical<span class="token punctuation">)</span>
--numb :question number
</pre></li>
<li>--disp&#x540E;&#x8F93;&#x5165;&#x9519;&#x8BEF;&#x53C2;&#x6570;&#x60C5;&#x51B5;<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith --disp 3
Usage: game.exe <span class="token punctuation">[</span>--help<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--disp h<span class="token operator">|</span>v<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--numb 20<span class="token punctuation">]</span>

--help :display <span class="token function">help</span>
--disp :show model of question. You can <span class="token keyword">select</span> h<span class="token punctuation">(</span>horizontal<span class="token punctuation">)</span>  or v<span class="token punctuation">(</span>vertical<span class="token punctuation">)</span>
--numb :question number
</pre></li>
</ol>
<h2 class="mume-header" id="-numb">--numb</h2>

<p>&#x5728;params&#x51FD;&#x6570;&#x4E2D;&#x589E;&#x52A0;&#x5BF9;--numb&#x7684;&#x5224;&#x65AD;&#x548C;&#x5904;&#x7406;</p>
<p><img src="images/param-08.png" alt></p>
<p>&#x56DE;&#x5230;main.cpp&#x83B7;&#x5F97;&#x7126;&#x70B9;&#xFF0C;&#x6309;F12&#x91CD;&#x65B0;&#x6784;&#x9020;&#x5168;&#x90E8;&#x3002;</p>
<p>&#x56DE;&#x5230;&#x547D;&#x4EE4;&#x7EC8;&#x7AEF;&#xFF0C;&#x6D4B;&#x8BD5;--numb&#x6B63;&#x786E;&#x548C;&#x9519;&#x8BEF;&#x60C5;&#x51B5;</p>
<ol>
<li>&#x6B63;&#x786E;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x60C5;&#x51B5;<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith --numb 5
Please <span class="token keyword">select</span> level<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-18<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> operator<span class="token punctuation">(</span><span class="token punctuation">[</span>+<span class="token punctuation">]</span>,-<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> Hard<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-60<span class="token punctuation">)</span>:
level<span class="token operator">=</span>1,opt<span class="token operator">=</span>+,hard<span class="token operator">=</span>1
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
</pre></li>
<li>--disp&#x540E;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x60C5;&#x51B5;<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith --numb
Usage: game.exe <span class="token punctuation">[</span>--help<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--disp h<span class="token operator">|</span>v<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--numb 20<span class="token punctuation">]</span>

--help :display <span class="token function">help</span>
--disp :show model of question. You can <span class="token keyword">select</span> h<span class="token punctuation">(</span>horizontal<span class="token punctuation">)</span>  or v<span class="token punctuation">(</span>vertical<span class="token punctuation">)</span>
--numb :question number
</pre></li>
<li>--disp&#x540E;&#x8F93;&#x5165;&#x9519;&#x8BEF;&#x53C2;&#x6570;&#x60C5;&#x51B5;<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith --numb d
Usage: game.exe <span class="token punctuation">[</span>--help<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--disp h<span class="token operator">|</span>v<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">[</span>--numb 20<span class="token punctuation">]</span>

--help :display <span class="token function">help</span>
--disp :show model of question. You can <span class="token keyword">select</span> h<span class="token punctuation">(</span>horizontal<span class="token punctuation">)</span>  or v<span class="token punctuation">(</span>vertical<span class="token punctuation">)</span>
--numb :question number
</pre></li>
</ol>
<h2 class="mume-header" id="%E6%A3%80%E6%9F%A5%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E6%83%85%E5%86%B5">&#x68C0;&#x67E5;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x60C5;&#x51B5;</h2>

<p>&#x4FEE;&#x6539;main.cpp</p>
<p><img src="images/param-09.png" alt></p>
<p>&#x5728;main.cpp&#x83B7;&#x5F97;&#x7126;&#x70B9;&#xFF0C;&#x6309;F12&#x91CD;&#x65B0;&#x6784;&#x9020;&#x5168;&#x90E8;&#x3002;</p>
<p>&#x56DE;&#x5230;&#x547D;&#x4EE4;&#x7EC8;&#x7AEF;&#xFF0C;&#x6D4B;&#x8BD5;&#x5168;&#x90E8;&#x53C2;&#x6570;&#x7684;&#x6B63;&#x786E;&#x6027;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">F:\a.steam\dreamx\wedo\game\arith<span class="token operator">&gt;</span>arith --numb 5 --disp v
Please <span class="token keyword">select</span> level<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-18<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> operator<span class="token punctuation">(</span><span class="token punctuation">[</span>+<span class="token punctuation">]</span>,-<span class="token punctuation">)</span>:
Please <span class="token keyword">select</span> Hard<span class="token punctuation">(</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>-60<span class="token punctuation">)</span>:
level<span class="token operator">=</span>1,opt<span class="token operator">=</span>+,hard<span class="token operator">=</span>1,disp<span class="token operator">=</span>v,numb<span class="token operator">=</span>5
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0">&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;</a>
<ul>
<li><a href="#paramsh">params.h</a></li>
<li><a href="#-help">--help</a></li>
<li><a href="#-disp">--disp</a></li>
<li><a href="#-numb">--numb</a></li>
<li><a href="#%E6%A3%80%E6%9F%A5%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E6%83%85%E5%86%B5">&#x68C0;&#x67E5;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x60C5;&#x51B5;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>